<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRG-cj-dag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSacWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-uH-HYB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="R1Y-ZF-1dm" customClass="TableViewCell" customModule="SeSacWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1Y-ZF-1dm" id="F0p-ni-ZYM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-Qn-7c1">
                                                    <rect key="frame" x="68" y="8" width="330" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-4q-k5Z">
                                                    <rect key="frame" x="16" y="20" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="BQF-va-qTY"/>
                                                        <constraint firstAttribute="height" constant="44" id="CJl-g7-D6F"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8VN-Qn-7c1" secondAttribute="bottom" constant="8" id="Jd4-BF-BtH"/>
                                                <constraint firstItem="PNk-4q-k5Z" firstAttribute="leading" secondItem="F0p-ni-ZYM" secondAttribute="leading" constant="16" id="N3M-6w-Eil"/>
                                                <constraint firstItem="PNk-4q-k5Z" firstAttribute="centerY" secondItem="F0p-ni-ZYM" secondAttribute="centerY" id="U5v-y2-lQv"/>
                                                <constraint firstItem="8VN-Qn-7c1" firstAttribute="leading" secondItem="PNk-4q-k5Z" secondAttribute="trailing" constant="8" id="X1U-Gg-fnR"/>
                                                <constraint firstAttribute="trailing" secondItem="8VN-Qn-7c1" secondAttribute="trailing" constant="16" id="a42-Kh-mC9"/>
                                                <constraint firstItem="8VN-Qn-7c1" firstAttribute="top" secondItem="F0p-ni-ZYM" secondAttribute="top" constant="8" id="jXb-Cy-Lsx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="8VN-Qn-7c1" id="ngH-A8-CjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gN-uH-HYB" secondAttribute="trailing" id="79H-gD-RGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0gN-uH-HYB" secondAttribute="bottom" id="Nh1-gR-Lha"/>
                            <constraint firstItem="0gN-uH-HYB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zcq-Pp-xxy"/>
                            <constraint firstItem="0gN-uH-HYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efb-oX-nbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPx-kW-X19">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DVf-WQ-NRl">
                            <connections>
                                <action selector="barButtonClicked:" destination="BYZ-38-t0r" id="4ra-WC-Ope"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0gN-uH-HYB" id="0Ks-Go-POu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="wiY-CV-U9F">
            <objects>
                <viewController id="7YH-Le-KTD" customClass="ClosureViewController" customModule="SeSacWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xe-Aw-UAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-iQ-UA2">
                                <rect key="frame" x="50" y="333" width="314" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-lz-oHU" customClass="SeSacButton" customModule="SeSacWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H3O-CL-jc1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conrnerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColr">
                                                <color key="value" systemColor="systemMintColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorPickerButtonClicked:" destination="7YH-Le-KTD" eventType="touchUpInside" id="oaZ-yg-fYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qax-uL-xQ9">
                                        <rect key="frame" x="0.0" y="90" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2eL-nf-FDQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="backgroundColorChanged:" destination="7YH-Le-KTD" eventType="touchUpInside" id="ywG-yx-a7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-dN-E3c">
                                        <rect key="frame" x="0.0" y="180" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rp7-Pc-gCt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-X0-dQe" customClass="CardView" customModule="SeSacWeek6" customModuleProvider="target">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="igV-pZ-Znr"/>
                                    <constraint firstAttribute="width" constant="100" id="vUa-r6-AuB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nI-fd-Tvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHy-iQ-UA2" firstAttribute="leading" secondItem="6nI-fd-Tvc" secondAttribute="leading" constant="50" id="BJv-Cz-Biv"/>
                            <constraint firstItem="xHy-iQ-UA2" firstAttribute="centerY" secondItem="2Xe-Aw-UAi" secondAttribute="centerY" id="Ikj-66-eNt"/>
                            <constraint firstItem="eHk-X0-dQe" firstAttribute="centerX" secondItem="2Xe-Aw-UAi" secondAttribute="centerX" id="LAH-Af-GHb"/>
                            <constraint firstItem="eHk-X0-dQe" firstAttribute="top" secondItem="6nI-fd-Tvc" secondAttribute="top" constant="20" id="MNu-9a-vb7"/>
                            <constraint firstItem="6nI-fd-Tvc" firstAttribute="trailing" secondItem="xHy-iQ-UA2" secondAttribute="trailing" constant="50" id="Q7B-dT-E9o"/>
                            <constraint firstItem="xHy-iQ-UA2" firstAttribute="centerY" secondItem="2Xe-Aw-UAi" secondAttribute="centerY" id="gkk-h7-gv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="eHk-X0-dQe" id="Kd4-fW-0s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3D-Np-1h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="77.678571428571431"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ysc-Q5-7Su">
            <objects>
                <viewController id="mRG-cj-dag" customClass="MainViewController" customModule="SeSacWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCe-K6-Byc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-Rh-aij">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="beE-0W-hUN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="24w-gR-Rvx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bAU-a2-uXM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-Kj-O6w">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="249" id="4eE-oc-zUJ" customClass="MainTableViewCell" customModule="SeSacWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eE-oc-zUJ" id="MO3-zJ-fcC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-ee-6g1">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4gf-Sm-4u1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-l4-lac">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="189"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NWn-vZ-Snx">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K9g-GK-pKs">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ysw-9A-6eh">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2b-l4-lac" firstAttribute="leading" secondItem="MO3-zJ-fcC" secondAttribute="leading" id="7hR-3m-ciz"/>
                                                <constraint firstItem="g2b-l4-lac" firstAttribute="top" secondItem="Kzg-ee-6g1" secondAttribute="bottom" constant="8" id="FGk-e7-G1F"/>
                                                <constraint firstItem="Kzg-ee-6g1" firstAttribute="leading" secondItem="MO3-zJ-fcC" secondAttribute="leading" constant="16" id="H5A-9x-PeO"/>
                                                <constraint firstAttribute="bottom" secondItem="g2b-l4-lac" secondAttribute="bottom" constant="8" id="PDn-hU-OJN"/>
                                                <constraint firstItem="Kzg-ee-6g1" firstAttribute="top" secondItem="MO3-zJ-fcC" secondAttribute="top" constant="16" id="XIv-4O-fn2"/>
                                                <constraint firstAttribute="trailing" secondItem="g2b-l4-lac" secondAttribute="trailing" id="gWk-st-AMn"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzg-ee-6g1" secondAttribute="trailing" constant="16" id="q0J-UZ-c39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="g2b-l4-lac" id="SVC-nK-ITR"/>
                                            <outlet property="titleLabel" destination="Kzg-ee-6g1" id="bnc-HL-UXr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goj-NU-Rty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goj-NU-Rty" firstAttribute="bottom" secondItem="MTh-Kj-O6w" secondAttribute="bottom" id="0pG-HR-VWg"/>
                            <constraint firstItem="MTh-Kj-O6w" firstAttribute="leading" secondItem="goj-NU-Rty" secondAttribute="leading" id="OU5-jF-df7"/>
                            <constraint firstItem="bDY-Rh-aij" firstAttribute="leading" secondItem="goj-NU-Rty" secondAttribute="leading" id="hPK-0A-Bwo"/>
                            <constraint firstItem="bDY-Rh-aij" firstAttribute="height" secondItem="NCe-K6-Byc" secondAttribute="height" multiplier="0.2" id="lo5-Qp-aAk"/>
                            <constraint firstItem="goj-NU-Rty" firstAttribute="trailing" secondItem="MTh-Kj-O6w" secondAttribute="trailing" id="phS-jb-YaE"/>
                            <constraint firstItem="goj-NU-Rty" firstAttribute="trailing" secondItem="bDY-Rh-aij" secondAttribute="trailing" id="qb9-oE-UgN"/>
                            <constraint firstItem="bDY-Rh-aij" firstAttribute="top" secondItem="goj-NU-Rty" secondAttribute="top" id="rMb-Xv-vgf"/>
                            <constraint firstItem="MTh-Kj-O6w" firstAttribute="top" secondItem="bDY-Rh-aij" secondAttribute="bottom" id="zOk-V5-dkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="bDY-Rh-aij" id="Uvx-FE-gwb"/>
                        <outlet property="mainTableView" destination="MTh-Kj-O6w" id="ux6-vw-HN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoA-VG-h19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6r-fW-Qrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGv-3B-zzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OT-ik-Ibm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zML-qf-6Mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI5-Kg-Wsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="78"/>
        </scene>
    </scenes>
    <designables>
        <designable name="wk6-lz-oHU">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
