<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPH-DY-VV9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="dRt-VI-d3N">
            <objects>
                <tableViewController id="DuO-4N-Olz" customClass="SearchTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fqr-SN-vL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="165" id="Uwn-DS-7Md" customClass="SearchTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwn-DS-7Md" id="BfJ-ZL-OKb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-g0-s4e">
                                            <rect key="frame" x="16" y="8" width="112" height="149"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BWQ-g0-s4e" secondAttribute="height" multiplier="3:4" id="94F-JD-sOs"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-qK-QND">
                                            <rect key="frame" x="136" y="8" width="262" height="149"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-eF-WN2">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-PP-vYc">
                                                    <rect key="frame" x="0.0" y="39" width="262" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-3w-UaA">
                                                    <rect key="frame" x="0.0" y="59.5" width="262" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uWQ-PP-vYc" secondAttribute="trailing" id="1ct-Jz-cmg"/>
                                                <constraint firstItem="uWQ-PP-vYc" firstAttribute="top" secondItem="1Kb-eF-WN2" secondAttribute="bottom" constant="4" id="ARj-LW-4YB"/>
                                                <constraint firstItem="uWQ-PP-vYc" firstAttribute="leading" secondItem="kQy-qK-QND" secondAttribute="leading" id="BTY-Jt-99k"/>
                                                <constraint firstItem="1Kb-eF-WN2" firstAttribute="top" secondItem="kQy-qK-QND" secondAttribute="top" id="LXe-Av-stJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Kb-eF-WN2" secondAttribute="trailing" id="PXN-d1-6zf"/>
                                                <constraint firstItem="1Kb-eF-WN2" firstAttribute="leading" secondItem="kQy-qK-QND" secondAttribute="leading" id="WIg-XN-yDK"/>
                                                <constraint firstItem="wxy-3w-UaA" firstAttribute="leading" secondItem="kQy-qK-QND" secondAttribute="leading" id="baw-nx-Skf"/>
                                                <constraint firstAttribute="bottom" secondItem="wxy-3w-UaA" secondAttribute="bottom" id="d8k-oc-hoS"/>
                                                <constraint firstItem="1Kb-eF-WN2" firstAttribute="height" secondItem="kQy-qK-QND" secondAttribute="height" multiplier="0.234899" id="evC-y8-PZ9"/>
                                                <constraint firstItem="wxy-3w-UaA" firstAttribute="height" secondItem="kQy-qK-QND" secondAttribute="height" multiplier="0.6" id="lWZ-dA-Nng"/>
                                                <constraint firstItem="wxy-3w-UaA" firstAttribute="top" secondItem="uWQ-PP-vYc" secondAttribute="bottom" constant="4" id="ogK-hj-98A"/>
                                                <constraint firstAttribute="trailing" secondItem="wxy-3w-UaA" secondAttribute="trailing" id="twA-Ju-QQG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kQy-qK-QND" firstAttribute="leading" secondItem="BWQ-g0-s4e" secondAttribute="trailing" constant="8" id="GVD-Tr-4WG"/>
                                        <constraint firstItem="BWQ-g0-s4e" firstAttribute="top" secondItem="BfJ-ZL-OKb" secondAttribute="top" constant="8" id="N0x-F6-5fX"/>
                                        <constraint firstAttribute="bottom" secondItem="BWQ-g0-s4e" secondAttribute="bottom" constant="8" id="f7W-2W-xCL"/>
                                        <constraint firstItem="BWQ-g0-s4e" firstAttribute="leading" secondItem="BfJ-ZL-OKb" secondAttribute="leading" constant="16" id="i90-S6-xdo"/>
                                        <constraint firstAttribute="trailing" secondItem="kQy-qK-QND" secondAttribute="trailing" constant="16" id="s8O-9q-qMh"/>
                                        <constraint firstItem="kQy-qK-QND" firstAttribute="top" secondItem="BfJ-ZL-OKb" secondAttribute="top" constant="8" id="veM-d8-B5v"/>
                                        <constraint firstAttribute="bottom" secondItem="kQy-qK-QND" secondAttribute="bottom" constant="8" id="zfw-qg-8f6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="uWQ-PP-vYc" id="kf8-q0-2dr"/>
                                    <outlet property="movieImageView" destination="BWQ-g0-s4e" id="oRy-hg-aSk"/>
                                    <outlet property="summaryLabel" destination="wxy-3w-UaA" id="F5O-oz-hXF"/>
                                    <outlet property="titleLabel" destination="1Kb-eF-WN2" id="KyM-b8-cTj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DuO-4N-Olz" id="Vel-tp-LsV"/>
                            <outlet property="delegate" destination="DuO-4N-Olz" id="jbA-e3-mNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8tm-MQ-gI8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCu-c6-Bih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="332.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOk-FQ-R8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPH-DY-VV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eT0-Wm-cEn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuO-4N-Olz" kind="relationship" relationship="rootViewController" id="yUV-sq-gkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNo-hB-fmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="333"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
