<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUd-OU-ZhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="aPs-6y-TwQ">
            <objects>
                <tableViewController id="Rwk-Iw-ZU5" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RGy-BY-sfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MAm-YQ-hlL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-L1-bm9">
                                    <rect key="frame" x="20" y="0.0" width="374" height="74"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실건가요?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URT-bb-OjJ">
                                            <rect key="frame" x="20" y="17" width="276" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9gz-iW-ySG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="userTextFieldReturn:" destination="Rwk-Iw-ZU5" eventType="editingDidEndOnExit" id="mPM-Jo-LjS"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-l5-XqY">
                                            <rect key="frame" x="304" y="22" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8qx-jk-S3z"/>
                                                <constraint firstAttribute="width" constant="50" id="A35-TL-M4P"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="추가">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="userTextFieldReturn:" destination="Rwk-Iw-ZU5" eventType="touchUpInside" id="Rz7-YH-r20"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="L9n-l5-XqY" firstAttribute="leading" secondItem="URT-bb-OjJ" secondAttribute="trailing" constant="8" id="FGy-3a-utv"/>
                                        <constraint firstItem="URT-bb-OjJ" firstAttribute="centerY" secondItem="kEp-L1-bm9" secondAttribute="centerY" id="H5d-Fk-ACh"/>
                                        <constraint firstAttribute="trailing" secondItem="L9n-l5-XqY" secondAttribute="trailing" constant="20" id="ROJ-h9-0Uh"/>
                                        <constraint firstItem="URT-bb-OjJ" firstAttribute="leading" secondItem="kEp-L1-bm9" secondAttribute="leading" constant="20" id="ReH-X1-wQu"/>
                                        <constraint firstItem="L9n-l5-XqY" firstAttribute="centerY" secondItem="kEp-L1-bm9" secondAttribute="centerY" id="vtC-yp-O3c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kEp-L1-bm9" secondAttribute="trailing" constant="20" id="6fI-Fy-X7K"/>
                                <constraint firstItem="kEp-L1-bm9" firstAttribute="top" secondItem="MAm-YQ-hlL" secondAttribute="top" id="E9c-MP-SCZ"/>
                                <constraint firstItem="kEp-L1-bm9" firstAttribute="leading" secondItem="MAm-YQ-hlL" secondAttribute="leading" constant="20" id="JN3-UI-912"/>
                                <constraint firstAttribute="bottom" secondItem="kEp-L1-bm9" secondAttribute="bottom" constant="20" id="pI4-Eg-99U"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="48" id="K7g-7A-swe" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7g-7A-swe" id="MZL-Ms-r9a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qr-vR-3IS">
                                            <rect key="frame" x="20" y="4" width="374" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-za-uRt">
                                                    <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jq6-YF-amy"/>
                                                        <constraint firstAttribute="height" constant="30" id="miK-ym-kKj"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-JK-JE5">
                                                    <rect key="frame" x="70" y="0.0" width="234" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="b8P-Gy-QQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-ij-JP5">
                                                    <rect key="frame" x="324" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kVL-FO-d7T"/>
                                                        <constraint firstAttribute="height" constant="30" id="zQ5-vm-RxN"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91392442012074016" green="0.91392442012074016" blue="0.91392442012074016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="MJm-ij-JP5" firstAttribute="centerY" secondItem="3Qr-vR-3IS" secondAttribute="centerY" id="7V4-qh-hdL"/>
                                                <constraint firstItem="pUN-JK-JE5" firstAttribute="centerY" secondItem="3Qr-vR-3IS" secondAttribute="centerY" id="Awu-Ou-xje"/>
                                                <constraint firstItem="lGH-za-uRt" firstAttribute="leading" secondItem="3Qr-vR-3IS" secondAttribute="leading" constant="20" symbolic="YES" id="Ipr-BO-XyW"/>
                                                <constraint firstAttribute="trailing" secondItem="MJm-ij-JP5" secondAttribute="trailing" constant="20" id="Zxd-dj-Lzj"/>
                                                <constraint firstItem="MJm-ij-JP5" firstAttribute="leading" secondItem="pUN-JK-JE5" secondAttribute="trailing" constant="20" id="lvs-4C-254"/>
                                                <constraint firstItem="pUN-JK-JE5" firstAttribute="leading" secondItem="lGH-za-uRt" secondAttribute="trailing" constant="20" id="yPv-Ew-nju"/>
                                                <constraint firstItem="lGH-za-uRt" firstAttribute="centerY" secondItem="3Qr-vR-3IS" secondAttribute="centerY" id="ybg-cV-DqW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Qr-vR-3IS" firstAttribute="top" secondItem="MZL-Ms-r9a" secondAttribute="top" constant="4" id="GxF-1e-yOb"/>
                                        <constraint firstAttribute="bottom" secondItem="3Qr-vR-3IS" secondAttribute="bottom" constant="4" id="IIX-az-Wqy"/>
                                        <constraint firstItem="3Qr-vR-3IS" firstAttribute="leading" secondItem="MZL-Ms-r9a" secondAttribute="leading" constant="20" id="TPu-kK-O4f"/>
                                        <constraint firstAttribute="trailing" secondItem="3Qr-vR-3IS" secondAttribute="trailing" constant="20" id="mfa-0M-Szx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="lGH-za-uRt" id="RWD-Um-V5J"/>
                                    <outlet property="itemLabel" destination="pUN-JK-JE5" id="TeS-uQ-Y9I"/>
                                    <outlet property="itemView" destination="3Qr-vR-3IS" id="5Ys-0f-55p"/>
                                    <outlet property="starButton" destination="MJm-ij-JP5" id="DTq-50-HaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rwk-Iw-ZU5" id="jhE-3N-0TQ"/>
                            <outlet property="delegate" destination="Rwk-Iw-ZU5" id="QDi-wm-lQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="wQA-ps-fuE"/>
                    <connections>
                        <outlet property="addButton" destination="L9n-l5-XqY" id="fLb-nw-XEe"/>
                        <outlet property="searchView" destination="kEp-L1-bm9" id="NrQ-MV-k9n"/>
                        <outlet property="userTextField" destination="URT-bb-OjJ" id="eCd-8l-0AU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iom-Ib-IFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-218.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdn-hL-91r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUd-OU-ZhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkB-cp-VHv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rwk-Iw-ZU5" kind="relationship" relationship="rootViewController" id="Pot-0u-kfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdT-cL-YJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.59420289855075" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
