<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHe-wP-w9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" id="NST-5n-iQ4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-k8-dDg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Yv-k8-dDg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GS5-Kr-Vsp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Yv-k8-dDg" secondAttribute="bottom" id="Nim-1w-1wE"/>
                            <constraint firstItem="2Yv-k8-dDg" firstAttribute="top" secondItem="NST-5n-iQ4" secondAttribute="bottom" id="XK6-aY-jaR"/>
                            <constraint firstItem="2Yv-k8-dDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjr-0r-2We"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="NST-5n-iQ4" id="Tyi-E8-Asv"/>
                        <outlet property="searchTableView" destination="2Yv-k8-dDg" id="qVy-gj-Zfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="128.57142857142856"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="Hv1-tH-b3B">
            <objects>
                <viewController id="BHe-wP-w9e" customClass="LottoViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReP-eE-6Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-RP-8Nk">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRS-kL-2vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-rQ-SP9">
                                <rect key="frame" x="61.5" y="436" width="291.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g93-Ix-oOe">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roA-Wc-yiZ">
                                        <rect key="frame" x="44.5" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-0R-oB5">
                                        <rect key="frame" x="89" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-h4-IVe">
                                        <rect key="frame" x="133.5" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-nS-ech">
                                        <rect key="frame" x="178" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-Ge-JBF">
                                        <rect key="frame" x="222.5" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-Iy-JzF">
                                        <rect key="frame" x="267" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88A-0f-eBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6i-RP-8Nk" firstAttribute="top" secondItem="88A-0f-eBc" secondAttribute="top" constant="20" id="Jpa-Iq-Aes"/>
                            <constraint firstItem="ML0-rQ-SP9" firstAttribute="centerY" secondItem="ReP-eE-6Vq" secondAttribute="centerY" id="M1G-S5-8b2"/>
                            <constraint firstItem="88A-0f-eBc" firstAttribute="trailing" secondItem="e6i-RP-8Nk" secondAttribute="trailing" constant="20" id="QQR-wH-Ypn"/>
                            <constraint firstItem="e6i-RP-8Nk" firstAttribute="leading" secondItem="88A-0f-eBc" secondAttribute="leading" constant="20" id="WLd-Tj-8b0"/>
                            <constraint firstItem="ML0-rQ-SP9" firstAttribute="centerX" secondItem="ReP-eE-6Vq" secondAttribute="centerX" id="bPY-MM-CA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottoBonus" destination="gxy-Iy-JzF" id="Et5-wP-hyk"/>
                        <outlet property="numberTextField" destination="e6i-RP-8Nk" id="6O0-xu-h8A"/>
                        <outletCollection property="lottoList" destination="g93-Ix-oOe" collectionClass="NSMutableArray" id="dDZ-SE-X7U"/>
                        <outletCollection property="lottoList" destination="roA-Wc-yiZ" collectionClass="NSMutableArray" id="tha-ar-h2Q"/>
                        <outletCollection property="lottoList" destination="CFb-0R-oB5" collectionClass="NSMutableArray" id="4wS-FB-pZL"/>
                        <outletCollection property="lottoList" destination="eu6-h4-IVe" collectionClass="NSMutableArray" id="jeD-a0-tNH"/>
                        <outletCollection property="lottoList" destination="iTs-nS-ech" collectionClass="NSMutableArray" id="M9p-aN-qlQ"/>
                        <outletCollection property="lottoList" destination="ic8-Ge-JBF" collectionClass="NSMutableArray" id="N4K-k3-IgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEg-pQ-AxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="128.57142857142856"/>
        </scene>
        <!--Trenslate View Controller-->
        <scene sceneID="684-nM-Sxr">
            <objects>
                <viewController id="d2A-1s-p7b" customClass="TrenslateViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esY-CX-Q0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="527-nE-59o">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MZb-nw-VD6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-lr-KHW">
                                <rect key="frame" x="20" y="403" width="374" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-Ed-pYv">
                                <rect key="frame" x="152" y="326" width="111" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역하기"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="d2A-1s-p7b" eventType="touchUpInside" id="90c-IJ-BLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yn-EW-oTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="527-nE-59o" firstAttribute="leading" secondItem="7Yn-EW-oTn" secondAttribute="leading" constant="20" id="rfa-P4-h4B"/>
                            <constraint firstItem="7Yn-EW-oTn" firstAttribute="trailing" secondItem="527-nE-59o" secondAttribute="trailing" constant="20" id="waL-gd-fQr"/>
                            <constraint firstItem="527-nE-59o" firstAttribute="top" secondItem="7Yn-EW-oTn" secondAttribute="top" constant="50" id="xUN-5S-2d6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vG3-aZ-BHm" appends="YES" id="XY5-f0-qro"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="Q1B-lr-KHW" id="FYz-d1-i99"/>
                        <outlet property="userInputTextView" destination="527-nE-59o" id="nOE-bi-Ey9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDa-kh-91W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vG3-aZ-BHm">
                    <connections>
                        <action selector="tapgesture:" destination="d2A-1s-p7b" id="5E7-7b-ab8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Os-pk-Hwy">
            <objects>
                <viewController id="lys-cj-yQ8" customClass="ViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sI2-FA-irv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-rj-Atl">
                                <rect key="frame" x="301" y="86" width="93" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="webViewButonClicked:" destination="lys-cj-yQ8" eventType="touchUpInside" id="R6C-dS-c1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfH-Cc-T8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZR-yu-7pC"/>
                    <connections>
                        <outlet property="webVIewButton" destination="HJ4-rj-Atl" id="miJ-zW-8yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS1-IM-Sxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1005"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EPZ-tJ-wr3">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="GF7-fc-MWp" customClass="WebViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3u-j1-xog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-FU-scB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="78m-ge-l3R"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-rs-Foz">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R7c-dR-Mc5"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="xmark" catalog="system" id="qua-qb-vZ7">
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="GF7-fc-MWp" id="VfI-3x-zY9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q0O-jb-FeC"/>
                                    <barButtonItem image="arrow.left" catalog="system" id="Ej4-IO-H1y">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="GF7-fc-MWp" id="dPf-ml-Dvq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgg-7G-1zm"/>
                                    <barButtonItem title="Item" image="house" catalog="system" id="8C8-xC-wOp">
                                        <connections>
                                            <action selector="goHomeButtonClicked:" destination="GF7-fc-MWp" id="6Rl-E7-3Ol"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nz4-Jx-dCq"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="BZc-92-ll9">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="GF7-fc-MWp" id="nE4-w3-ETE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jAg-t4-VjC"/>
                                    <barButtonItem title="Item" image="arrow.right" catalog="system" id="02x-CY-YOc">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="GF7-fc-MWp" id="Ik3-td-BEb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-tN-4E8">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVF-NR-0Kl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xg2-tN-4E8" firstAttribute="leading" secondItem="eVF-NR-0Kl" secondAttribute="leading" id="4if-TM-nDl"/>
                            <constraint firstItem="FLI-rs-Foz" firstAttribute="trailing" secondItem="eVF-NR-0Kl" secondAttribute="trailing" id="Bjk-Sf-w7C"/>
                            <constraint firstItem="bbc-FU-scB" firstAttribute="leading" secondItem="eVF-NR-0Kl" secondAttribute="leading" id="Ffg-s7-Cj5"/>
                            <constraint firstItem="Xg2-tN-4E8" firstAttribute="top" secondItem="bbc-FU-scB" secondAttribute="bottom" id="JjZ-tP-JJ0"/>
                            <constraint firstItem="FLI-rs-Foz" firstAttribute="leading" secondItem="eVF-NR-0Kl" secondAttribute="leading" id="aSE-8m-UuG"/>
                            <constraint firstItem="bbc-FU-scB" firstAttribute="top" secondItem="eVF-NR-0Kl" secondAttribute="top" id="bhD-0h-Cd6"/>
                            <constraint firstItem="FLI-rs-Foz" firstAttribute="top" secondItem="Xg2-tN-4E8" secondAttribute="bottom" id="cXh-Mq-UAq"/>
                            <constraint firstItem="bbc-FU-scB" firstAttribute="trailing" secondItem="eVF-NR-0Kl" secondAttribute="trailing" id="eMd-x6-3kj"/>
                            <constraint firstItem="eVF-NR-0Kl" firstAttribute="trailing" secondItem="Xg2-tN-4E8" secondAttribute="trailing" id="ldX-hQ-MQU"/>
                            <constraint firstItem="eVF-NR-0Kl" firstAttribute="bottom" secondItem="FLI-rs-Foz" secondAttribute="bottom" id="peL-Pi-zLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bbc-FU-scB" id="erB-mm-IrS"/>
                        <outlet property="webView" destination="Xg2-tN-4E8" id="rK0-3g-nAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3X-JT-UAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6j-gF-hgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGp-e7-KHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpT-fo-EPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lys-cj-yQ8" kind="relationship" relationship="rootViewController" id="0gt-AO-MzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZj-ce-y8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="1005"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="hY6-qQ-Fa1">
            <objects>
                <viewController id="KDn-Hv-x2n" customClass="LocationViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drR-ae-0T3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-vK-fhJ">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xmr-FY-8HQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="KDn-Hv-x2n" eventType="touchUpInside" id="71Z-9T-lKx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-DC-cV9">
                                <rect key="frame" x="87" y="157" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-4W-wft">
                                <rect key="frame" x="68" y="263" width="278" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-NG-Kez">
                                <rect key="frame" x="228" y="157" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xof-q6-ATI">
                                <rect key="frame" x="140" y="578" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="downloadImage:" destination="KDn-Hv-x2n" eventType="touchUpInside" id="ViH-SI-4OS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofz-1g-VRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb3-vK-fhJ" firstAttribute="leading" secondItem="ofz-1g-VRz" secondAttribute="leading" constant="20" id="1TC-a8-b6U"/>
                            <constraint firstItem="ofz-1g-VRz" firstAttribute="trailing" secondItem="Xb3-vK-fhJ" secondAttribute="trailing" constant="20" id="GkY-ob-Dbs"/>
                            <constraint firstItem="Xb3-vK-fhJ" firstAttribute="top" secondItem="ofz-1g-VRz" secondAttribute="top" constant="20" id="daJ-aG-JQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ow1-4W-wft" id="dDT-Qh-fgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3L-BM-DAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="1749.7767857142856"/>
        </scene>
        <!--Beer-->
        <scene sceneID="BhG-5S-TXT">
            <objects>
                <collectionViewController storyboardIdentifier="BeerCollectionViewController" id="4NK-LL-3Jn" customClass="BeerCollectionViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="40I-Ps-Plh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OBM-X3-RW3">
                            <size key="itemSize" width="171" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BeerCollectionViewCell" reuseIdentifier="BeerCollectionViewCell" id="o06-wy-Vah" customClass="BeerCollectionViewCell" customModule="SeSacNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VmI-PC-hrw">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-s2-pQI">
                                            <rect key="frame" x="44" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xnd-s2-pQI" secondAttribute="height" multiplier="1:1" id="tcY-iF-RVf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-Dx-n98">
                                            <rect key="frame" x="65" y="99" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-4a-CSS">
                                            <rect key="frame" x="20" y="128" width="131" height="72"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PTu-4a-CSS" secondAttribute="bottom" constant="8" id="6FI-6x-s76"/>
                                        <constraint firstItem="xnd-s2-pQI" firstAttribute="centerX" secondItem="VmI-PC-hrw" secondAttribute="centerX" id="8Eu-h3-nlZ"/>
                                        <constraint firstItem="Ion-Dx-n98" firstAttribute="top" secondItem="xnd-s2-pQI" secondAttribute="bottom" constant="8" id="H9A-3m-dXG"/>
                                        <constraint firstItem="xnd-s2-pQI" firstAttribute="top" secondItem="VmI-PC-hrw" secondAttribute="top" constant="8" id="NNW-hv-Gmf"/>
                                        <constraint firstItem="Ion-Dx-n98" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VmI-PC-hrw" secondAttribute="leading" constant="8" id="Nx2-53-nGQ"/>
                                        <constraint firstItem="xnd-s2-pQI" firstAttribute="height" secondItem="VmI-PC-hrw" secondAttribute="height" multiplier="0.4" id="Psa-OD-l8f"/>
                                        <constraint firstAttribute="trailing" secondItem="PTu-4a-CSS" secondAttribute="trailing" constant="20" id="QA4-md-9z3"/>
                                        <constraint firstItem="PTu-4a-CSS" firstAttribute="top" secondItem="Ion-Dx-n98" secondAttribute="bottom" constant="8" id="dbb-db-Bl3"/>
                                        <constraint firstItem="PTu-4a-CSS" firstAttribute="centerX" secondItem="VmI-PC-hrw" secondAttribute="centerX" id="g4r-cl-y4E"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ion-Dx-n98" secondAttribute="trailing" constant="8" id="q0O-kG-9OY"/>
                                        <constraint firstItem="PTu-4a-CSS" firstAttribute="leading" secondItem="VmI-PC-hrw" secondAttribute="leading" constant="20" id="qm2-nl-m5O"/>
                                        <constraint firstItem="Ion-Dx-n98" firstAttribute="centerX" secondItem="VmI-PC-hrw" secondAttribute="centerX" id="vB1-MB-DoO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="208"/>
                                <connections>
                                    <outlet property="beerImageView" destination="xnd-s2-pQI" id="bup-py-1Ij"/>
                                    <outlet property="descriptionTextView" destination="PTu-4a-CSS" id="xbB-R1-sSM"/>
                                    <outlet property="nameLabel" destination="Ion-Dx-n98" id="sDE-WX-eyq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4NK-LL-3Jn" id="5Wg-c0-WZz"/>
                            <outlet property="delegate" destination="4NK-LL-3Jn" id="YsU-ta-JLf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Beer" id="qRo-XA-qiz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBP-6t-ap2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="2514.5089285714284"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="aQ6-jA-SrS">
            <objects>
                <viewController id="AJf-2g-Fl1" customClass="ImageSearchViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXV-HQ-kLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-1z-Yhw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PUw-Fc-FbM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-jC-0hg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K75-az-roS">
                                    <size key="itemSize" width="231" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageSearchCollectionViewCell" reuseIdentifier="ImageSearchCollectionViewCell" id="tKw-KN-fki" customClass="ImageSearchCollectionViewCell" customModule="SeSacNetwork" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="0.0" width="231" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C3s-Ei-1JE">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-0y-FOf">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="214"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2YP-0y-FOf" secondAttribute="bottom" id="45V-uL-M8u"/>
                                                <constraint firstItem="2YP-0y-FOf" firstAttribute="leading" secondItem="C3s-Ei-1JE" secondAttribute="leading" id="ccn-lC-k9w"/>
                                                <constraint firstAttribute="trailing" secondItem="2YP-0y-FOf" secondAttribute="trailing" id="dWj-Bx-BDw"/>
                                                <constraint firstItem="2YP-0y-FOf" firstAttribute="top" secondItem="C3s-Ei-1JE" secondAttribute="top" id="s4P-PL-lNQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="231" height="214"/>
                                        <connections>
                                            <outlet property="imageView" destination="2YP-0y-FOf" id="7d6-6N-ViA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrO-uS-e0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VI1-jC-0hg" firstAttribute="top" secondItem="tAP-1z-Yhw" secondAttribute="bottom" id="Eh7-Oa-dm7"/>
                            <constraint firstItem="VI1-jC-0hg" firstAttribute="bottom" secondItem="BrO-uS-e0G" secondAttribute="bottom" id="GuP-Cd-bdL"/>
                            <constraint firstItem="tAP-1z-Yhw" firstAttribute="leading" secondItem="BrO-uS-e0G" secondAttribute="leading" id="LMn-sE-AQF"/>
                            <constraint firstItem="VI1-jC-0hg" firstAttribute="leading" secondItem="BrO-uS-e0G" secondAttribute="leading" id="Rk0-uE-EC5"/>
                            <constraint firstItem="tAP-1z-Yhw" firstAttribute="trailing" secondItem="BrO-uS-e0G" secondAttribute="trailing" id="SBK-fp-bJi"/>
                            <constraint firstItem="VI1-jC-0hg" firstAttribute="trailing" secondItem="BrO-uS-e0G" secondAttribute="trailing" id="Uly-Sv-Pct"/>
                            <constraint firstItem="VI1-jC-0hg" firstAttribute="centerX" secondItem="iXV-HQ-kLJ" secondAttribute="centerX" id="Yu6-L7-AMJ"/>
                            <constraint firstItem="VI1-jC-0hg" firstAttribute="top" secondItem="tAP-1z-Yhw" secondAttribute="bottom" id="eOz-fm-cBb"/>
                            <constraint firstItem="tAP-1z-Yhw" firstAttribute="top" secondItem="BrO-uS-e0G" secondAttribute="top" id="jwF-BW-wne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VI1-jC-0hg" id="64g-2u-Kad"/>
                        <outlet property="searchBar" destination="tAP-1z-Yhw" id="dEK-Cr-A1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar0-s5-ppD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="2525.8928571428569"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="8bG-TY-CwQ">
            <objects>
                <viewController id="B6J-xq-5zZ" customClass="BeerViewController" customModule="SeSacNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BB-EI-2i0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-y9-tTj">
                                <rect key="frame" x="60" y="472" width="294" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2fm-7u-TYG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-Y9-L2j">
                                <rect key="frame" x="186.5" y="403" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enG-4e-Fq4">
                                <rect key="frame" x="81.5" y="124" width="251" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enG-4e-Fq4" secondAttribute="height" multiplier="1:1" id="hlg-f0-G1i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eR-Z2-xOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enG-4e-Fq4" firstAttribute="centerX" secondItem="6BB-EI-2i0" secondAttribute="centerX" id="1l5-VW-kYi"/>
                            <constraint firstItem="enG-4e-Fq4" firstAttribute="height" secondItem="6BB-EI-2i0" secondAttribute="height" multiplier="0.28" id="4F3-8d-fVd"/>
                            <constraint firstItem="2LC-Y9-L2j" firstAttribute="top" secondItem="enG-4e-Fq4" secondAttribute="bottom" constant="28" id="62I-rV-JMg"/>
                            <constraint firstItem="0tI-y9-tTj" firstAttribute="centerX" secondItem="6BB-EI-2i0" secondAttribute="centerX" id="Bcx-iq-iKH"/>
                            <constraint firstItem="5eR-Z2-xOe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2LC-Y9-L2j" secondAttribute="trailing" constant="20" id="R8r-4V-zX5"/>
                            <constraint firstItem="2LC-Y9-L2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5eR-Z2-xOe" secondAttribute="leading" constant="20" id="WFw-Hr-ZNF"/>
                            <constraint firstItem="2LC-Y9-L2j" firstAttribute="centerX" secondItem="6BB-EI-2i0" secondAttribute="centerX" id="YXt-Hx-4Jb"/>
                            <constraint firstItem="enG-4e-Fq4" firstAttribute="top" secondItem="5eR-Z2-xOe" secondAttribute="top" constant="36" id="dai-Pr-lJE"/>
                            <constraint firstItem="0tI-y9-tTj" firstAttribute="top" secondItem="2LC-Y9-L2j" secondAttribute="bottom" constant="48" id="kAs-HC-hvd"/>
                            <constraint firstItem="0tI-y9-tTj" firstAttribute="leading" secondItem="5eR-Z2-xOe" secondAttribute="leading" constant="60" id="w9e-iF-hgc"/>
                            <constraint firstItem="5eR-Z2-xOe" firstAttribute="trailing" secondItem="0tI-y9-tTj" secondAttribute="trailing" constant="60" id="wtm-cn-MEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ydv-c3-U1g"/>
                    <connections>
                        <outlet property="beerImageView" destination="enG-4e-Fq4" id="nlV-Hh-NbU"/>
                        <outlet property="beerLabel" destination="2LC-Y9-L2j" id="DOc-ZN-VP2"/>
                        <outlet property="beerTextView" destination="0tI-y9-tTj" id="Sv1-li-PRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84O-68-mdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="1756.4732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veM-YB-aWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djs-0V-zXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ylk-sq-bGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6J-xq-5zZ" kind="relationship" relationship="rootViewController" id="oNg-sC-jIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcj-jL-wVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="1756.4732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoa-Fx-0IX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IH-d1-qq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpy-VJ-hr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4NK-LL-3Jn" kind="relationship" relationship="rootViewController" id="Nsd-bw-2mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaV-6T-f96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="2514.5089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
