<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbH-e6-4na">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-ot-2Jn">
                                <rect key="frame" x="148" y="59" width="118" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-Tp-EI3">
                                <rect key="frame" x="0.0" y="110.5" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7l7-0h-l11"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-NQ-NtL">
                                <rect key="frame" x="20" y="320.5" width="374" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-k0-MEd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nin-fh-GEX">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-iG-8UW">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal03"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-dH-D7b">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9zy-4S-YIo"/>
                                                    <constraint firstAttribute="height" constant="110" id="EEb-wP-rtI"/>
                                                    <constraint firstItem="QpQ-dH-D7b" firstAttribute="centerX" secondItem="nin-fh-GEX" secondAttribute="centerX" id="bwt-nu-0Vr"/>
                                                    <constraint firstItem="QpQ-dH-D7b" firstAttribute="leading" secondItem="nin-fh-GEX" secondAttribute="leading" id="dqT-Zd-n84"/>
                                                    <constraint firstAttribute="trailing" secondItem="QpQ-dH-D7b" secondAttribute="trailing" id="ha0-IF-AEP"/>
                                                    <constraint firstAttribute="bottom" secondItem="QpQ-dH-D7b" secondAttribute="bottom" constant="1" id="v7y-i1-tiM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-sV-Sf5">
                                                <rect key="frame" x="98" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-GP-dgI">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal01"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-Qs-vyf">
                                                        <rect key="frame" x="0.0" y="89" width="80" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="맛집배달" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-y0-rDP">
                                                        <rect key="frame" x="18" y="73" width="45" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5cs-3B-WZh"/>
                                                    <constraint firstAttribute="height" constant="110" id="UKs-tt-rJ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="9PH-Qs-vyf" secondAttribute="trailing" id="Zzc-pr-6Xa"/>
                                                    <constraint firstAttribute="bottom" secondItem="9PH-Qs-vyf" secondAttribute="bottom" constant="3" id="aOg-YR-cjV"/>
                                                    <constraint firstItem="9PH-Qs-vyf" firstAttribute="centerX" secondItem="tVq-sV-Sf5" secondAttribute="centerX" id="lgt-aa-Z3Z"/>
                                                    <constraint firstItem="9PH-Qs-vyf" firstAttribute="leading" secondItem="tVq-sV-Sf5" secondAttribute="leading" id="u3L-bO-KhX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-se-VI8">
                                                <rect key="frame" x="196" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-df-vuE">
                                                        <rect key="frame" x="3" y="-1" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal02"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="171-a0-etF">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="19G-6d-cgA"/>
                                                    <constraint firstAttribute="trailing" secondItem="171-a0-etF" secondAttribute="trailing" id="81k-zc-j6P"/>
                                                    <constraint firstAttribute="height" constant="110" id="GWa-WJ-Ruo"/>
                                                    <constraint firstAttribute="bottom" secondItem="171-a0-etF" secondAttribute="bottom" constant="1" id="cqO-2k-3PY"/>
                                                    <constraint firstItem="171-a0-etF" firstAttribute="centerX" secondItem="YOc-se-VI8" secondAttribute="centerX" id="fps-C5-2Tf"/>
                                                    <constraint firstItem="171-a0-etF" firstAttribute="leading" secondItem="YOc-se-VI8" secondAttribute="leading" id="iIm-y5-ycK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-he-x85">
                                                <rect key="frame" x="294" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-e8-L9f">
                                                        <rect key="frame" x="8" y="-1" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal16"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-0f-qzP">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="3oN-Zg-x8y"/>
                                                    <constraint firstItem="8q9-0f-qzP" firstAttribute="leading" secondItem="Uo4-he-x85" secondAttribute="leading" id="Juf-8j-qoq"/>
                                                    <constraint firstItem="8q9-0f-qzP" firstAttribute="centerX" secondItem="Uo4-he-x85" secondAttribute="centerX" id="OSM-H8-DBG"/>
                                                    <constraint firstAttribute="bottom" secondItem="8q9-0f-qzP" secondAttribute="bottom" constant="1" id="Qes-XH-eEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="8q9-0f-qzP" secondAttribute="trailing" id="lU9-JR-lHG"/>
                                                    <constraint firstAttribute="width" constant="80" id="rSe-vq-nAd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-bI-Kx3">
                                        <rect key="frame" x="0.0" y="130" width="374" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-tu-cmO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m48-Ko-Uoi">
                                                        <rect key="frame" x="8" y="-5" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal04"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-00-3gg">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="AEW-I4-v4h"/>
                                                    <constraint firstItem="Sho-00-3gg" firstAttribute="leading" secondItem="6Zk-tu-cmO" secondAttribute="leading" id="AWO-bb-URi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="NKS-Gs-Ow9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sho-00-3gg" secondAttribute="trailing" id="OBV-e7-x37"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sho-00-3gg" secondAttribute="bottom" constant="1" id="f5d-gA-AHh"/>
                                                    <constraint firstItem="Sho-00-3gg" firstAttribute="centerX" secondItem="6Zk-tu-cmO" secondAttribute="centerX" id="kwH-ie-mn4"/>
                                                    <constraint firstAttribute="width" constant="80" id="qyt-9D-HFI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="sGi-vn-DW9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-Kd-EQe">
                                                <rect key="frame" x="98" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-G1-DMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal05"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-xb-Sm3">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K4k-xb-Sm3" firstAttribute="centerX" secondItem="DX2-Kd-EQe" secondAttribute="centerX" id="F5Y-7F-2Aa"/>
                                                    <constraint firstItem="K4k-xb-Sm3" firstAttribute="leading" secondItem="DX2-Kd-EQe" secondAttribute="leading" id="HFX-A3-Qb5"/>
                                                    <constraint firstAttribute="height" constant="110" id="dBg-Bk-0y4"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4k-xb-Sm3" secondAttribute="trailing" id="dPx-Ej-UWX"/>
                                                    <constraint firstAttribute="width" constant="80" id="rBd-19-3Yd"/>
                                                    <constraint firstAttribute="bottom" secondItem="K4k-xb-Sm3" secondAttribute="bottom" constant="1" id="vSV-vk-jdl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-VN-wKp">
                                                <rect key="frame" x="196" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-rP-ekj">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal06"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페·디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-kc-N8t" userLabel="카페·디저트">
                                                        <rect key="frame" x="0.0" y="86.5" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Agv-kc-N8t" firstAttribute="leading" secondItem="NXS-VN-wKp" secondAttribute="leading" id="3US-0A-rmG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Agv-kc-N8t" secondAttribute="bottom" constant="3" id="Bi1-MM-ge4"/>
                                                    <constraint firstItem="Agv-kc-N8t" firstAttribute="centerX" secondItem="NXS-VN-wKp" secondAttribute="centerX" id="O7H-la-gLt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Agv-kc-N8t" secondAttribute="trailing" id="P9h-vn-Nbw"/>
                                                    <constraint firstAttribute="width" constant="80" id="aCo-7c-Lae"/>
                                                    <constraint firstAttribute="height" constant="110" id="zit-jq-QIF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-1r-Di0">
                                                <rect key="frame" x="294" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-YR-Md2">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal07"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈까스·회·일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-KN-aSQ">
                                                        <rect key="frame" x="0.0" y="88" width="80" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5ev-vr-Pl3"/>
                                                    <constraint firstAttribute="bottom" secondItem="q3m-KN-aSQ" secondAttribute="bottom" constant="6" id="7SJ-AB-Thb"/>
                                                    <constraint firstAttribute="trailing" secondItem="q3m-KN-aSQ" secondAttribute="trailing" id="PUE-DG-quN"/>
                                                    <constraint firstItem="q3m-KN-aSQ" firstAttribute="centerX" secondItem="k5h-1r-Di0" secondAttribute="centerX" id="YDF-rz-nPl"/>
                                                    <constraint firstAttribute="height" constant="110" id="glG-VU-prI"/>
                                                    <constraint firstItem="q3m-KN-aSQ" firstAttribute="leading" secondItem="k5h-1r-Di0" secondAttribute="leading" id="vXn-Av-Irh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-Q7-Ia1">
                                        <rect key="frame" x="0.0" y="260" width="374" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-kU-Yp7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-t8-lvE">
                                                        <rect key="frame" x="-10" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal08"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-yB-OCw">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DiZ-WK-HHR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kf5-yB-OCw" secondAttribute="bottom" constant="1" id="IIr-Ag-YXG"/>
                                                    <constraint firstAttribute="width" constant="80" id="ItY-32-rHo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Ojt-E2-4nN"/>
                                                    <constraint firstAttribute="height" constant="110" id="T4u-rd-crl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kf5-yB-OCw" secondAttribute="trailing" id="gd1-5S-7Gi"/>
                                                    <constraint firstItem="Kf5-yB-OCw" firstAttribute="leading" secondItem="i4S-kU-Yp7" secondAttribute="leading" id="h3d-Yf-ftg"/>
                                                    <constraint firstItem="Kf5-yB-OCw" firstAttribute="centerX" secondItem="i4S-kU-Yp7" secondAttribute="centerX" id="zW3-OY-Mag"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cco-td-EOo">
                                                <rect key="frame" x="98" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znw-Mx-Xb9">
                                                        <rect key="frame" x="1" y="-2" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal09"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-eT-qfb">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zsi-eT-qfb" firstAttribute="centerX" secondItem="cco-td-EOo" secondAttribute="centerX" id="IJj-GK-f27"/>
                                                    <constraint firstItem="Zsi-eT-qfb" firstAttribute="leading" secondItem="cco-td-EOo" secondAttribute="leading" id="RK0-ZA-RV4"/>
                                                    <constraint firstAttribute="height" constant="110" id="aWF-sv-tVm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zsi-eT-qfb" secondAttribute="bottom" constant="1" id="ahz-in-z2l"/>
                                                    <constraint firstAttribute="width" constant="80" id="pnn-KD-vdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zsi-eT-qfb" secondAttribute="trailing" id="w5X-9q-eg2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-Jp-Fbu">
                                                <rect key="frame" x="196" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-oO-Lle">
                                                        <rect key="frame" x="0.0" y="-10" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal10"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안·양식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-G4-yb6">
                                                        <rect key="frame" x="0.0" y="86.5" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vcp-G4-yb6" firstAttribute="leading" secondItem="X4C-Jp-Fbu" secondAttribute="leading" id="8wL-8d-ojA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vcp-G4-yb6" secondAttribute="bottom" constant="3" id="GHB-wn-gdW"/>
                                                    <constraint firstItem="Vcp-G4-yb6" firstAttribute="centerX" secondItem="X4C-Jp-Fbu" secondAttribute="centerX" id="RP7-5P-sP7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vcp-G4-yb6" secondAttribute="trailing" id="VS6-tC-u52"/>
                                                    <constraint firstAttribute="height" constant="110" id="i0U-QS-8nF"/>
                                                    <constraint firstAttribute="width" constant="80" id="mKW-BM-TIH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-ZV-5fw">
                                                <rect key="frame" x="294" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-uZ-ABW">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal11"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-T8-QSA">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Axr-T8-QSA" secondAttribute="bottom" constant="1" id="5ue-4F-7Fr"/>
                                                    <constraint firstAttribute="width" constant="80" id="DXb-vf-swQ"/>
                                                    <constraint firstItem="Axr-T8-QSA" firstAttribute="leading" secondItem="0Oc-ZV-5fw" secondAttribute="leading" id="KOo-w2-C5S"/>
                                                    <constraint firstAttribute="height" constant="110" id="KVx-dC-mOD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Axr-T8-QSA" secondAttribute="trailing" id="Y7Q-Nq-pIN"/>
                                                    <constraint firstItem="Axr-T8-QSA" firstAttribute="centerX" secondItem="0Oc-ZV-5fw" secondAttribute="centerX" id="osi-a9-zBB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-hb-JYd">
                                        <rect key="frame" x="0.0" y="390" width="374" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-vk-oU5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-Yh-ng9">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal12"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발·보쌈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-j3-s43">
                                                        <rect key="frame" x="0.0" y="83.5" width="80" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="5oE-hB-vbc"/>
                                                    <constraint firstAttribute="height" constant="110" id="LvN-As-erP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="YzF-0J-hsB"/>
                                                    <constraint firstAttribute="width" constant="80" id="ldX-Aa-o9k"/>
                                                    <constraint firstItem="Xe8-j3-s43" firstAttribute="centerX" secondItem="ihf-vk-oU5" secondAttribute="centerX" id="sSe-TJ-jYL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xe8-j3-s43" secondAttribute="bottom" constant="1" id="t1Q-ss-ast"/>
                                                    <constraint firstItem="Xe8-j3-s43" firstAttribute="leading" secondItem="ihf-vk-oU5" secondAttribute="leading" id="xjA-wV-ZiD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xe8-j3-s43" secondAttribute="trailing" id="zXh-p7-V4c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-xz-wjr">
                                                <rect key="frame" x="98" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-78-gKe">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal13"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-Ln-CVq">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Rii-Sx-Lqg"/>
                                                    <constraint firstItem="wCH-Ln-CVq" firstAttribute="centerX" secondItem="tHt-xz-wjr" secondAttribute="centerX" id="Rsp-9D-Yhm"/>
                                                    <constraint firstAttribute="height" constant="110" id="UTt-6n-fc6"/>
                                                    <constraint firstAttribute="bottom" secondItem="wCH-Ln-CVq" secondAttribute="bottom" constant="1" id="Y87-48-54G"/>
                                                    <constraint firstAttribute="trailing" secondItem="wCH-Ln-CVq" secondAttribute="trailing" id="bOU-RZ-SWK"/>
                                                    <constraint firstItem="wCH-Ln-CVq" firstAttribute="leading" secondItem="tHt-xz-wjr" secondAttribute="leading" id="yOe-HV-E7u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-dM-7ue">
                                                <rect key="frame" x="196" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oim-gs-Uaa">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal14"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜·탕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-Pi-iP5">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oUb-Pi-iP5" secondAttribute="trailing" id="DFX-PY-NdN"/>
                                                    <constraint firstAttribute="bottom" secondItem="oUb-Pi-iP5" secondAttribute="bottom" constant="1" id="HSw-Eu-ID8"/>
                                                    <constraint firstItem="oUb-Pi-iP5" firstAttribute="leading" secondItem="pZY-dM-7ue" secondAttribute="leading" id="Jhh-DY-p00"/>
                                                    <constraint firstAttribute="width" constant="80" id="Xwy-cr-d2C"/>
                                                    <constraint firstItem="oUb-Pi-iP5" firstAttribute="centerX" secondItem="pZY-dM-7ue" secondAttribute="centerX" id="gik-k1-YKM"/>
                                                    <constraint firstAttribute="height" constant="110" id="tvT-jg-LHg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-ES-dVf">
                                                <rect key="frame" x="294" y="0.0" width="80" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60T-ME-VDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_baedal03"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal15"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-gy-hDz">
                                                        <rect key="frame" x="0.0" y="81.5" width="80" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nm4-gy-hDz" secondAttribute="trailing" id="PaB-xz-TfW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nm4-gy-hDz" secondAttribute="bottom" constant="1" id="RB4-xz-BPg"/>
                                                    <constraint firstItem="Nm4-gy-hDz" firstAttribute="centerX" secondItem="FKk-ES-dVf" secondAttribute="centerX" id="ZWg-9a-AOu"/>
                                                    <constraint firstAttribute="height" constant="110" id="id3-oJ-dsD"/>
                                                    <constraint firstItem="Nm4-gy-hDz" firstAttribute="leading" secondItem="FKk-ES-dVf" secondAttribute="leading" id="ojD-Pb-m1R"/>
                                                    <constraint firstAttribute="width" constant="80" id="xW1-J7-ro9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXz-Tp-EI3" firstAttribute="top" secondItem="hnr-ot-2Jn" secondAttribute="bottom" constant="20" id="6KE-BX-hsU"/>
                            <constraint firstItem="TI1-NQ-NtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLf-E6-wCu"/>
                            <constraint firstItem="hnr-ot-2Jn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="K9M-Fb-upV"/>
                            <constraint firstItem="pXz-Tp-EI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LrE-2V-6bw"/>
                            <constraint firstItem="hnr-ot-2Jn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sww-4T-8WY"/>
                            <constraint firstItem="pXz-Tp-EI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uOe-qn-O51"/>
                            <constraint firstItem="TI1-NQ-NtL" firstAttribute="top" secondItem="pXz-Tp-EI3" secondAttribute="bottom" constant="30" id="w6g-2X-fAh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="146"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lUt-7V-lTm">
            <objects>
                <viewController id="hbH-e6-4na" customClass="SecondViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGz-so-Crw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-i9-N5D">
                                <rect key="frame" x="107" y="158" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-cX-MtV">
                                <rect key="frame" x="135" y="387" width="145" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-Dh-aev">
                                <rect key="frame" x="126" y="479" width="162" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="hbH-e6-4na" eventType="touchUpInside" id="EZ0-C9-tbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9h-96-UcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="JI3-i9-N5D" id="fo8-yf-zGt"/>
                        <outlet property="titleLabel" destination="xV4-cX-MtV" id="zOd-y2-nUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw0-BJ-2Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner02" width="909" height="510"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
