<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwK-tg-MJV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회사-->
        <scene sceneID="xCE-ax-Duk">
            <objects>
                <viewController id="qqN-AP-QTX" customClass="FirstViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ak-Vy-36e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-Vm-YgY">
                                <rect key="frame" x="0.0" y="-32" width="414" height="172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-01-kFI">
                                        <rect key="frame" x="28" y="128" width="358" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-9F-1jk">
                                                <rect key="frame" x="16" y="6.5" width="24" height="22.5"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0lM-WQ-g4C"/>
                                                    <constraint firstAttribute="height" constant="24" id="bWl-aG-f2t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마라샹궈? 쭈꾸미? 낙곱새?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-Y6-Aw8">
                                                <rect key="frame" x="48" y="9" width="160.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-MN-PEn" customClass="f">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HFN-MN-PEn" firstAttribute="leading" secondItem="vwZ-01-kFI" secondAttribute="leading" id="95i-rC-E5H"/>
                                            <constraint firstItem="MHA-Y6-Aw8" firstAttribute="leading" secondItem="rSl-9F-1jk" secondAttribute="trailing" constant="8" id="DcE-Pq-fdR"/>
                                            <constraint firstItem="rSl-9F-1jk" firstAttribute="centerY" secondItem="vwZ-01-kFI" secondAttribute="centerY" id="JnY-in-wyh"/>
                                            <constraint firstItem="rSl-9F-1jk" firstAttribute="leading" secondItem="vwZ-01-kFI" secondAttribute="leading" constant="16" id="KhI-cw-9cV"/>
                                            <constraint firstItem="HFN-MN-PEn" firstAttribute="top" secondItem="vwZ-01-kFI" secondAttribute="top" id="Pri-GY-1CA"/>
                                            <constraint firstAttribute="trailing" secondItem="HFN-MN-PEn" secondAttribute="trailing" id="Q0s-jw-0sV"/>
                                            <constraint firstItem="MHA-Y6-Aw8" firstAttribute="centerY" secondItem="vwZ-01-kFI" secondAttribute="centerY" id="dAD-JQ-j5m"/>
                                            <constraint firstAttribute="bottom" secondItem="HFN-MN-PEn" secondAttribute="bottom" id="iHm-mD-0a9"/>
                                            <constraint firstAttribute="height" constant="36" id="sQA-kz-Vvg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="vwZ-01-kFI" firstAttribute="leading" secondItem="OQ7-Vm-YgY" secondAttribute="leading" constant="28" id="DOK-XV-bNd"/>
                                    <constraint firstAttribute="bottom" secondItem="vwZ-01-kFI" secondAttribute="bottom" constant="8" id="lvf-z7-6w7"/>
                                    <constraint firstAttribute="trailing" secondItem="vwZ-01-kFI" secondAttribute="trailing" constant="28" id="rlq-HS-KCz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-tH-GAU">
                                <rect key="frame" x="28" y="449" width="172" height="108"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bmart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-8s-DH3">
                                <rect key="frame" x="28" y="160" width="173" height="173"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="baemin1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-Ia-UUE">
                                <rect key="frame" x="214" y="160" width="172" height="172"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="delivery"/>
                                <connections>
                                    <segue destination="KZo-HT-WgO" kind="show" id="Ggd-kP-FXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-Rz-aOB">
                                <rect key="frame" x="214" y="449" width="172" height="108"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mealkit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB4-F5-3ik">
                                <rect key="frame" x="20" y="565" width="374" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="baeminstore"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-9X-H8J">
                                <rect key="frame" x="219" y="673" width="78" height="78"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gift"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-bf-cJl">
                                <rect key="frame" x="20" y="341" width="374" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="takeout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-S8-rgL">
                                <rect key="frame" x="28" y="673" width="172" height="78"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shoppinglive"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="main_banner" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-Rn-nVF">
                                <rect key="frame" x="28" y="759" width="358" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-he-Eyu">
                                <rect key="frame" x="308" y="673" width="78" height="78"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="special"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrh-E7-eMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U9B-Rn-nVF" secondAttribute="bottom" constant="20" id="3DI-pA-BXy"/>
                            <constraint firstItem="Xrh-E7-eMA" firstAttribute="trailing" secondItem="aZa-Rz-aOB" secondAttribute="trailing" constant="28" id="4gO-iR-lJv"/>
                            <constraint firstItem="OQ7-Vm-YgY" firstAttribute="top" secondItem="1Ak-Vy-36e" secondAttribute="top" constant="-32" id="6Gh-lu-gTy"/>
                            <constraint firstItem="U9B-Rn-nVF" firstAttribute="top" secondItem="Gll-S8-rgL" secondAttribute="bottom" constant="8" id="7RN-c4-xJN"/>
                            <constraint firstItem="aZa-Rz-aOB" firstAttribute="top" secondItem="KH1-bf-cJl" secondAttribute="bottom" constant="8" id="8Hf-pz-FP0"/>
                            <constraint firstItem="sU8-tH-GAU" firstAttribute="width" secondItem="1Ak-Vy-36e" secondAttribute="width" multiplier="0.415459" id="9Iv-a5-w4O"/>
                            <constraint firstItem="U9B-Rn-nVF" firstAttribute="leading" secondItem="Xrh-E7-eMA" secondAttribute="leading" constant="28" id="9Om-ev-Q5y"/>
                            <constraint firstItem="OQ7-Vm-YgY" firstAttribute="leading" secondItem="Xrh-E7-eMA" secondAttribute="leading" id="9Zl-iZ-4PJ"/>
                            <constraint firstItem="Xrh-E7-eMA" firstAttribute="trailing" secondItem="KH1-bf-cJl" secondAttribute="trailing" constant="20" id="9nd-d9-ajp"/>
                            <constraint firstItem="ucB-8s-DH3" firstAttribute="top" secondItem="OQ7-Vm-YgY" secondAttribute="bottom" constant="20" id="ALO-e6-8qt"/>
                            <constraint firstItem="ucB-8s-DH3" firstAttribute="width" secondItem="1Ak-Vy-36e" secondAttribute="width" multiplier="0.417874" id="Blq-n6-ys1"/>
                            <constraint firstItem="Xrh-E7-eMA" firstAttribute="trailing" secondItem="u0G-Ia-UUE" secondAttribute="trailing" constant="28" id="CI9-d0-NRB"/>
                            <constraint firstItem="Xrh-E7-eMA" firstAttribute="trailing" secondItem="OB4-F5-3ik" secondAttribute="trailing" constant="20" id="CkY-g5-sFd"/>
                            <constraint firstItem="KH1-bf-cJl" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.111607" id="EVS-59-fm4"/>
                            <constraint firstItem="OB4-F5-3ik" firstAttribute="top" secondItem="sU8-tH-GAU" secondAttribute="bottom" constant="8" id="GMY-Io-7Ni"/>
                            <constraint firstItem="ucB-8s-DH3" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.19308" id="JPN-TV-7Sj"/>
                            <constraint firstItem="Gll-S8-rgL" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.0870536" id="MM8-ee-pYf"/>
                            <constraint firstItem="KH1-bf-cJl" firstAttribute="leading" secondItem="Xrh-E7-eMA" secondAttribute="leading" constant="20" id="NnT-xV-LTs"/>
                            <constraint firstItem="aZa-Rz-aOB" firstAttribute="width" secondItem="1Ak-Vy-36e" secondAttribute="width" multiplier="0.415459" id="PRw-3T-mMM"/>
                            <constraint firstItem="Gll-S8-rgL" firstAttribute="top" secondItem="OB4-F5-3ik" secondAttribute="bottom" constant="8" id="QxV-EZ-8wl"/>
                            <constraint firstItem="u0G-Ia-UUE" firstAttribute="width" secondItem="1Ak-Vy-36e" secondAttribute="width" multiplier="0.415459" id="WMs-0l-sUA"/>
                            <constraint firstItem="4PD-9X-H8J" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.0870536" id="WhE-u6-1z4"/>
                            <constraint firstItem="4PD-9X-H8J" firstAttribute="top" secondItem="OB4-F5-3ik" secondAttribute="bottom" constant="8" id="aFw-Yg-Sxb"/>
                            <constraint firstItem="OQ7-Vm-YgY" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.191964" id="aks-MV-a54"/>
                            <constraint firstItem="Xrh-E7-eMA" firstAttribute="trailing" secondItem="t5v-he-Eyu" secondAttribute="trailing" constant="28" id="avg-3R-qlc"/>
                            <constraint firstItem="Gll-S8-rgL" firstAttribute="leading" secondItem="Xrh-E7-eMA" secondAttribute="leading" constant="28" id="bsa-Gj-irs"/>
                            <constraint firstItem="Xrh-E7-eMA" firstAttribute="trailing" secondItem="U9B-Rn-nVF" secondAttribute="trailing" constant="28" id="c57-va-C9T"/>
                            <constraint firstItem="t5v-he-Eyu" firstAttribute="width" secondItem="1Ak-Vy-36e" secondAttribute="width" multiplier="0.188406" id="dUa-NA-6Ow"/>
                            <constraint firstItem="ucB-8s-DH3" firstAttribute="leading" secondItem="Xrh-E7-eMA" secondAttribute="leading" constant="28" id="eUG-uo-rpz"/>
                            <constraint firstItem="sU8-tH-GAU" firstAttribute="top" secondItem="KH1-bf-cJl" secondAttribute="bottom" constant="8" id="fxN-Zr-pRZ"/>
                            <constraint firstItem="t5v-he-Eyu" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.0870536" id="hLe-ep-sH8"/>
                            <constraint firstItem="OB4-F5-3ik" firstAttribute="leading" secondItem="Xrh-E7-eMA" secondAttribute="leading" constant="20" id="hNg-gv-EgS"/>
                            <constraint firstItem="4PD-9X-H8J" firstAttribute="width" secondItem="1Ak-Vy-36e" secondAttribute="width" multiplier="0.188406" id="hXM-h3-G6y"/>
                            <constraint firstItem="Gll-S8-rgL" firstAttribute="width" secondItem="1Ak-Vy-36e" secondAttribute="width" multiplier="0.415459" id="kel-N9-GOn"/>
                            <constraint firstItem="OB4-F5-3ik" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.111607" id="mWE-hz-dtB"/>
                            <constraint firstItem="OQ7-Vm-YgY" firstAttribute="trailing" secondItem="Xrh-E7-eMA" secondAttribute="trailing" id="pmu-8z-cHr"/>
                            <constraint firstItem="aZa-Rz-aOB" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.120536" id="q2G-3F-SiO"/>
                            <constraint firstItem="u0G-Ia-UUE" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.191964" id="uWx-ah-X4w"/>
                            <constraint firstItem="t5v-he-Eyu" firstAttribute="leading" secondItem="4PD-9X-H8J" secondAttribute="trailing" constant="11" id="vvx-Xh-rPT"/>
                            <constraint firstItem="sU8-tH-GAU" firstAttribute="leading" secondItem="Xrh-E7-eMA" secondAttribute="leading" constant="28" id="vyk-9z-eEc"/>
                            <constraint firstItem="u0G-Ia-UUE" firstAttribute="top" secondItem="OQ7-Vm-YgY" secondAttribute="bottom" constant="20" id="wPQ-mu-RVL"/>
                            <constraint firstItem="sU8-tH-GAU" firstAttribute="height" secondItem="1Ak-Vy-36e" secondAttribute="height" multiplier="0.120536" id="wyc-o4-pu7"/>
                            <constraint firstItem="t5v-he-Eyu" firstAttribute="top" secondItem="OB4-F5-3ik" secondAttribute="bottom" constant="8" id="x8q-3g-OH6"/>
                            <constraint firstItem="KH1-bf-cJl" firstAttribute="top" secondItem="ucB-8s-DH3" secondAttribute="bottom" constant="8" id="xNv-CT-lum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회사" id="jo2-o6-Emb">
                        <barButtonItem key="backBarButtonItem" title=" " id="uP4-xs-6fY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="grid" id="oeO-Ny-Taq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="smile" id="P5K-Ft-1Vn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="bell" id="PQQ-tc-Qis">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="topView" destination="OQ7-Vm-YgY" id="cWU-KW-z5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yda-yT-jrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="1818.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0HQ-qD-8sT">
            <objects>
                <viewController id="jYQ-Zm-3ZF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xah-o1-1gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hUr-3r-GkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1d7-19-FkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSH-ob-gNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="2314"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8sZ-ez-faH">
            <objects>
                <viewController id="Sfu-sR-ays" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajS-C8-gPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dKa-W2-zp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="501-73-FDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKe-gg-ePH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="1576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07M-Wo-1cv">
            <objects>
                <tabBarController id="KZo-HT-WgO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xpa-OJ-EyJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ri3-qz-rLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sfu-sR-ays" kind="relationship" relationship="viewControllers" id="rhi-P0-jMU"/>
                        <segue destination="jYQ-Zm-3ZF" kind="relationship" relationship="viewControllers" id="M0Y-4T-nv8"/>
                        <segue destination="KR5-fu-Hyy" kind="relationship" relationship="viewControllers" id="rao-aK-hRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwP-t9-lQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="1819"/>
        </scene>
        <!--Item-->
        <scene sceneID="bOy-eq-UYH">
            <objects>
                <viewController id="KR5-fu-Hyy" customClass="HomeController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrH-l7-qS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-tv-bzA">
                                <rect key="frame" x="139" y="58" width="136.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-G3-v46">
                                <rect key="frame" x="0.0" y="110" width="414" height="179"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="voA-Cq-jVW">
                                <rect key="frame" x="12" y="305" width="390" height="403.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-rd-2AE">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Li-x6c">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-rX-Flj">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-s3-YVf">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9xw-rX-Flj" firstAttribute="top" secondItem="9Ag-Li-x6c" secondAttribute="top" id="6Vn-md-3FM"/>
                                                    <constraint firstItem="9DB-s3-YVf" firstAttribute="width" secondItem="9xw-rX-Flj" secondAttribute="height" multiplier="1:1" id="EKs-IC-LaF"/>
                                                    <constraint firstAttribute="trailing" secondItem="9xw-rX-Flj" secondAttribute="trailing" constant="11.5" id="NKr-Du-nsm"/>
                                                    <constraint firstAttribute="trailing" secondItem="9DB-s3-YVf" secondAttribute="trailing" constant="11.5" id="PTD-v2-8JH"/>
                                                    <constraint firstItem="9DB-s3-YVf" firstAttribute="top" secondItem="9xw-rX-Flj" secondAttribute="bottom" constant="2" id="g0h-WA-LN4"/>
                                                    <constraint firstItem="9DB-s3-YVf" firstAttribute="top" secondItem="9xw-rX-Flj" secondAttribute="bottom" constant="2" id="kIe-12-5cA"/>
                                                    <constraint firstAttribute="bottom" secondItem="9DB-s3-YVf" secondAttribute="bottom" constant="0.5" id="m6Y-s6-ydu"/>
                                                    <constraint firstItem="9DB-s3-YVf" firstAttribute="leading" secondItem="9Ag-Li-x6c" secondAttribute="leading" id="o02-VQ-E4U"/>
                                                    <constraint firstItem="9xw-rX-Flj" firstAttribute="leading" secondItem="9Ag-Li-x6c" secondAttribute="leading" id="ulY-Ea-rdv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-fI-EdQ">
                                                <rect key="frame" x="99.5" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-Rj-09T">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-Iw-a5L">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RA6-Iw-a5L" secondAttribute="trailing" constant="11.5" id="62U-hJ-hiA"/>
                                                    <constraint firstItem="ZMH-Rj-09T" firstAttribute="top" secondItem="JKU-fI-EdQ" secondAttribute="top" id="HuU-RS-bX1"/>
                                                    <constraint firstItem="RA6-Iw-a5L" firstAttribute="top" secondItem="ZMH-Rj-09T" secondAttribute="bottom" constant="2" id="NYR-Rn-E6I"/>
                                                    <constraint firstItem="RA6-Iw-a5L" firstAttribute="top" secondItem="ZMH-Rj-09T" secondAttribute="bottom" constant="2" id="Sz1-Dk-0RH"/>
                                                    <constraint firstAttribute="bottom" secondItem="RA6-Iw-a5L" secondAttribute="bottom" constant="0.5" id="Tv3-tM-j1q"/>
                                                    <constraint firstItem="RA6-Iw-a5L" firstAttribute="width" secondItem="ZMH-Rj-09T" secondAttribute="height" multiplier="1:1" id="XZh-zH-NAm"/>
                                                    <constraint firstItem="ZMH-Rj-09T" firstAttribute="leading" secondItem="JKU-fI-EdQ" secondAttribute="leading" id="h3J-Lr-MHN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZMH-Rj-09T" secondAttribute="trailing" constant="11.5" id="jpp-YV-Vev"/>
                                                    <constraint firstItem="RA6-Iw-a5L" firstAttribute="leading" secondItem="JKU-fI-EdQ" secondAttribute="leading" id="w81-4p-f4Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-Dg-i7f">
                                                <rect key="frame" x="199" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-9v-XPl">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-KM-2BD">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wns-KM-2BD" firstAttribute="top" secondItem="wgd-9v-XPl" secondAttribute="bottom" constant="2" id="1WQ-e4-94I"/>
                                                    <constraint firstItem="wgd-9v-XPl" firstAttribute="top" secondItem="n0w-Dg-i7f" secondAttribute="top" id="P5F-rW-aSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wns-KM-2BD" secondAttribute="trailing" constant="11.5" id="VU7-eg-9LU"/>
                                                    <constraint firstItem="Wns-KM-2BD" firstAttribute="width" secondItem="wgd-9v-XPl" secondAttribute="height" multiplier="1:1" id="Wgv-Sa-PNJ"/>
                                                    <constraint firstItem="Wns-KM-2BD" firstAttribute="top" secondItem="wgd-9v-XPl" secondAttribute="bottom" constant="2" id="ZLl-ja-Tbg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wns-KM-2BD" secondAttribute="bottom" constant="0.5" id="qov-KH-kc2"/>
                                                    <constraint firstItem="wgd-9v-XPl" firstAttribute="leading" secondItem="n0w-Dg-i7f" secondAttribute="leading" id="szK-SO-dpN"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgd-9v-XPl" secondAttribute="trailing" constant="11.5" id="yCX-qG-rup"/>
                                                    <constraint firstItem="Wns-KM-2BD" firstAttribute="leading" secondItem="n0w-Dg-i7f" secondAttribute="leading" id="zbq-Gk-1LB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-4o-GS8">
                                                <rect key="frame" x="298.5" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="czH-i3-0uL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-2v-8Yh">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EVN-2v-8Yh" firstAttribute="top" secondItem="czH-i3-0uL" secondAttribute="bottom" constant="2" id="1Id-xf-vXD"/>
                                                    <constraint firstAttribute="trailing" secondItem="czH-i3-0uL" secondAttribute="trailing" constant="11.5" id="Eck-OT-UuL"/>
                                                    <constraint firstItem="EVN-2v-8Yh" firstAttribute="top" secondItem="czH-i3-0uL" secondAttribute="bottom" constant="2" id="SLc-VW-QtA"/>
                                                    <constraint firstItem="czH-i3-0uL" firstAttribute="leading" secondItem="tHj-4o-GS8" secondAttribute="leading" id="YmI-Vw-XhX"/>
                                                    <constraint firstItem="EVN-2v-8Yh" firstAttribute="width" secondItem="czH-i3-0uL" secondAttribute="height" multiplier="1:1" id="ZPp-qA-qe3"/>
                                                    <constraint firstItem="EVN-2v-8Yh" firstAttribute="leading" secondItem="tHj-4o-GS8" secondAttribute="leading" id="ZcJ-e3-soD"/>
                                                    <constraint firstAttribute="bottom" secondItem="EVN-2v-8Yh" secondAttribute="bottom" constant="0.5" id="iXz-ba-clE"/>
                                                    <constraint firstItem="czH-i3-0uL" firstAttribute="top" secondItem="tHj-4o-GS8" secondAttribute="top" id="jqg-DM-tAQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EVN-2v-8Yh" secondAttribute="trailing" constant="11.5" id="skX-Xb-Z5E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-2x-Ec7">
                                        <rect key="frame" x="0.0" y="101" width="390" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-jK-438">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="10X-OY-LGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-fl-07p">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="10X-OY-LGm" secondAttribute="trailing" constant="11.5" id="E8P-lg-77n"/>
                                                    <constraint firstItem="10X-OY-LGm" firstAttribute="top" secondItem="oy8-jK-438" secondAttribute="top" id="GWE-Uz-Lkk"/>
                                                    <constraint firstItem="c1w-fl-07p" firstAttribute="top" secondItem="10X-OY-LGm" secondAttribute="bottom" constant="2" id="HCj-yU-lUy"/>
                                                    <constraint firstItem="10X-OY-LGm" firstAttribute="leading" secondItem="oy8-jK-438" secondAttribute="leading" id="KVN-e5-d98"/>
                                                    <constraint firstItem="c1w-fl-07p" firstAttribute="top" secondItem="10X-OY-LGm" secondAttribute="bottom" constant="2" id="VxQ-gk-KXF"/>
                                                    <constraint firstItem="c1w-fl-07p" firstAttribute="leading" secondItem="oy8-jK-438" secondAttribute="leading" id="fDh-dI-e6c"/>
                                                    <constraint firstAttribute="bottom" secondItem="c1w-fl-07p" secondAttribute="bottom" constant="0.5" id="g1W-0N-4Rx"/>
                                                    <constraint firstItem="c1w-fl-07p" firstAttribute="width" secondItem="10X-OY-LGm" secondAttribute="height" multiplier="1:1" id="nND-CI-tbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="c1w-fl-07p" secondAttribute="trailing" constant="11.5" id="uLA-l9-rm9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-NT-urV">
                                                <rect key="frame" x="99.5" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-Ep-7hq">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-Nk-PEg">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="D5R-Ep-7hq" firstAttribute="top" secondItem="UHX-NT-urV" secondAttribute="top" id="3g9-NL-mJC"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbJ-Nk-PEg" secondAttribute="trailing" constant="11.5" id="JUu-iv-2I9"/>
                                                    <constraint firstItem="dbJ-Nk-PEg" firstAttribute="leading" secondItem="UHX-NT-urV" secondAttribute="leading" id="KBX-uO-qAF"/>
                                                    <constraint firstItem="D5R-Ep-7hq" firstAttribute="leading" secondItem="UHX-NT-urV" secondAttribute="leading" id="XJf-A3-0RR"/>
                                                    <constraint firstAttribute="trailing" secondItem="D5R-Ep-7hq" secondAttribute="trailing" constant="11.5" id="a59-ck-Jpr"/>
                                                    <constraint firstAttribute="bottom" secondItem="dbJ-Nk-PEg" secondAttribute="bottom" constant="0.5" id="aFz-Lr-k7J"/>
                                                    <constraint firstItem="dbJ-Nk-PEg" firstAttribute="top" secondItem="D5R-Ep-7hq" secondAttribute="bottom" constant="2" id="aLs-mq-A7o"/>
                                                    <constraint firstItem="dbJ-Nk-PEg" firstAttribute="width" secondItem="D5R-Ep-7hq" secondAttribute="height" multiplier="1:1" id="sKy-z8-4fy"/>
                                                    <constraint firstItem="dbJ-Nk-PEg" firstAttribute="top" secondItem="D5R-Ep-7hq" secondAttribute="bottom" constant="2" id="wHA-dw-w6j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-hf-Gtv">
                                                <rect key="frame" x="199" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-kA-NlV">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페·디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-MT-o7v">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hGy-MT-o7v" firstAttribute="top" secondItem="eOH-kA-NlV" secondAttribute="bottom" constant="2" id="1p9-HR-LKG"/>
                                                    <constraint firstItem="hGy-MT-o7v" firstAttribute="top" secondItem="eOH-kA-NlV" secondAttribute="bottom" constant="2" id="3Gv-Lv-XUC"/>
                                                    <constraint firstAttribute="trailing" secondItem="eOH-kA-NlV" secondAttribute="trailing" constant="11.5" id="4YK-YW-SAb"/>
                                                    <constraint firstAttribute="bottom" secondItem="hGy-MT-o7v" secondAttribute="bottom" constant="0.5" id="ENP-tw-gRn"/>
                                                    <constraint firstItem="hGy-MT-o7v" firstAttribute="width" secondItem="eOH-kA-NlV" secondAttribute="height" multiplier="1:1" id="L25-h0-YmK"/>
                                                    <constraint firstAttribute="trailing" secondItem="hGy-MT-o7v" secondAttribute="trailing" constant="11.5" id="gmv-fb-wFE"/>
                                                    <constraint firstItem="eOH-kA-NlV" firstAttribute="leading" secondItem="OcN-hf-Gtv" secondAttribute="leading" id="hwm-P8-fY2"/>
                                                    <constraint firstItem="hGy-MT-o7v" firstAttribute="leading" secondItem="OcN-hf-Gtv" secondAttribute="leading" id="mFe-p8-W4d"/>
                                                    <constraint firstItem="eOH-kA-NlV" firstAttribute="top" secondItem="OcN-hf-Gtv" secondAttribute="top" id="tPu-1N-AYi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-wi-SFu">
                                                <rect key="frame" x="298.5" y="1" width="91.5" height="98.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-hb-XIS">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈까스·회·일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-aM-xM2">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IT7-aM-xM2" firstAttribute="top" secondItem="pFy-hb-XIS" secondAttribute="bottom" constant="2" id="0SC-CT-r6e"/>
                                                    <constraint firstItem="IT7-aM-xM2" firstAttribute="width" secondItem="pFy-hb-XIS" secondAttribute="height" multiplier="1:1" id="DDz-vx-zGv"/>
                                                    <constraint firstAttribute="trailing" secondItem="pFy-hb-XIS" secondAttribute="trailing" constant="11.5" id="G4r-g0-CGz"/>
                                                    <constraint firstAttribute="bottom" secondItem="IT7-aM-xM2" secondAttribute="bottom" constant="0.5" id="L7P-Cj-b8g"/>
                                                    <constraint firstItem="pFy-hb-XIS" firstAttribute="leading" secondItem="3Vi-wi-SFu" secondAttribute="leading" id="PPd-YU-Am6"/>
                                                    <constraint firstItem="IT7-aM-xM2" firstAttribute="top" secondItem="pFy-hb-XIS" secondAttribute="bottom" constant="2" id="SMo-5R-1CJ"/>
                                                    <constraint firstItem="pFy-hb-XIS" firstAttribute="top" secondItem="3Vi-wi-SFu" secondAttribute="top" id="a5b-gx-gum"/>
                                                    <constraint firstAttribute="trailing" secondItem="IT7-aM-xM2" secondAttribute="trailing" constant="11.5" id="mzV-52-RId"/>
                                                    <constraint firstItem="IT7-aM-xM2" firstAttribute="leading" secondItem="3Vi-wi-SFu" secondAttribute="leading" id="viS-RC-agE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-ev-9pl">
                                        <rect key="frame" x="0.0" y="202" width="390" height="100.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-I6-kkc">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="100.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-Rp-YF0">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-ot-O53">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="k6f-ot-O53" firstAttribute="top" secondItem="hoi-Rp-YF0" secondAttribute="bottom" constant="2" id="6Iv-go-5jz"/>
                                                    <constraint firstItem="k6f-ot-O53" firstAttribute="width" secondItem="hoi-Rp-YF0" secondAttribute="height" multiplier="1:1" id="RzK-iW-x1q"/>
                                                    <constraint firstItem="k6f-ot-O53" firstAttribute="top" secondItem="hoi-Rp-YF0" secondAttribute="bottom" constant="2" id="SL3-9d-8ZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="hoi-Rp-YF0" secondAttribute="trailing" constant="11.5" id="cHA-nT-yut"/>
                                                    <constraint firstItem="k6f-ot-O53" firstAttribute="leading" secondItem="kg4-I6-kkc" secondAttribute="leading" id="dXj-Ah-LmO"/>
                                                    <constraint firstAttribute="trailing" secondItem="k6f-ot-O53" secondAttribute="trailing" constant="11.5" id="gan-As-toD"/>
                                                    <constraint firstAttribute="bottom" secondItem="k6f-ot-O53" secondAttribute="bottom" constant="0.5" id="jIW-Yy-PKQ"/>
                                                    <constraint firstItem="hoi-Rp-YF0" firstAttribute="top" secondItem="kg4-I6-kkc" secondAttribute="top" id="pdQ-Wr-jFp"/>
                                                    <constraint firstItem="hoi-Rp-YF0" firstAttribute="leading" secondItem="kg4-I6-kkc" secondAttribute="leading" id="v8f-I3-b79"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-fh-JnC">
                                                <rect key="frame" x="99.5" y="0.0" width="91.5" height="100.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-IX-dWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-ye-9uK">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZDk-ye-9uK" firstAttribute="width" secondItem="Lgw-IX-dWU" secondAttribute="height" multiplier="1:1" id="0eg-NH-JJk"/>
                                                    <constraint firstItem="Lgw-IX-dWU" firstAttribute="top" secondItem="W2d-fh-JnC" secondAttribute="top" id="1rQ-c0-cb4"/>
                                                    <constraint firstItem="ZDk-ye-9uK" firstAttribute="top" secondItem="Lgw-IX-dWU" secondAttribute="bottom" constant="2" id="HxH-kv-VtE"/>
                                                    <constraint firstItem="Lgw-IX-dWU" firstAttribute="leading" secondItem="W2d-fh-JnC" secondAttribute="leading" id="IGy-Ed-6iP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZDk-ye-9uK" secondAttribute="trailing" constant="11.5" id="LMn-gh-PaF"/>
                                                    <constraint firstItem="ZDk-ye-9uK" firstAttribute="top" secondItem="Lgw-IX-dWU" secondAttribute="bottom" constant="2" id="az7-kP-ln1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZDk-ye-9uK" secondAttribute="bottom" constant="0.5" id="iB7-83-G29"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lgw-IX-dWU" secondAttribute="trailing" constant="11.5" id="iLJ-Cs-ebD"/>
                                                    <constraint firstItem="ZDk-ye-9uK" firstAttribute="leading" secondItem="W2d-fh-JnC" secondAttribute="leading" id="lsr-tS-VqG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-i3-OfV">
                                                <rect key="frame" x="199" y="0.0" width="91.5" height="100.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-qK-ATh">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안·양식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-Gp-f5J">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="s7R-Gp-f5J" secondAttribute="bottom" constant="0.5" id="22q-dh-HVF"/>
                                                    <constraint firstItem="s7R-Gp-f5J" firstAttribute="top" secondItem="h5W-qK-ATh" secondAttribute="bottom" constant="2" id="ANY-Pe-zvy"/>
                                                    <constraint firstItem="s7R-Gp-f5J" firstAttribute="top" secondItem="h5W-qK-ATh" secondAttribute="bottom" constant="2" id="AxS-G9-Npx"/>
                                                    <constraint firstAttribute="trailing" secondItem="s7R-Gp-f5J" secondAttribute="trailing" constant="11.5" id="Nwf-iI-ji7"/>
                                                    <constraint firstItem="h5W-qK-ATh" firstAttribute="leading" secondItem="x9S-i3-OfV" secondAttribute="leading" id="Zr5-CW-wtg"/>
                                                    <constraint firstItem="s7R-Gp-f5J" firstAttribute="width" secondItem="h5W-qK-ATh" secondAttribute="height" multiplier="1:1" id="lw9-vg-shd"/>
                                                    <constraint firstItem="h5W-qK-ATh" firstAttribute="top" secondItem="x9S-i3-OfV" secondAttribute="top" id="m5w-u3-IxY"/>
                                                    <constraint firstItem="s7R-Gp-f5J" firstAttribute="leading" secondItem="x9S-i3-OfV" secondAttribute="leading" id="ngQ-cJ-tLa"/>
                                                    <constraint firstAttribute="trailing" secondItem="h5W-qK-ATh" secondAttribute="trailing" constant="11.5" id="wZc-xe-59u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-e3-pQL">
                                                <rect key="frame" x="298.5" y="0.0" width="91.5" height="100.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-3l-KqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-pE-xW6">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DQg-pE-xW6" secondAttribute="bottom" constant="0.5" id="0Y2-dK-pWq"/>
                                                    <constraint firstItem="DQg-pE-xW6" firstAttribute="leading" secondItem="oGk-e3-pQL" secondAttribute="leading" id="1Wv-qb-Uv8"/>
                                                    <constraint firstItem="yNd-3l-KqN" firstAttribute="top" secondItem="oGk-e3-pQL" secondAttribute="top" id="2UA-H8-6Kl"/>
                                                    <constraint firstItem="DQg-pE-xW6" firstAttribute="top" secondItem="yNd-3l-KqN" secondAttribute="bottom" constant="2" id="3p1-wr-tkd"/>
                                                    <constraint firstItem="DQg-pE-xW6" firstAttribute="top" secondItem="yNd-3l-KqN" secondAttribute="bottom" constant="2" id="Lvt-gs-7ps"/>
                                                    <constraint firstItem="yNd-3l-KqN" firstAttribute="leading" secondItem="oGk-e3-pQL" secondAttribute="leading" id="Mcq-zT-bGy"/>
                                                    <constraint firstItem="DQg-pE-xW6" firstAttribute="width" secondItem="yNd-3l-KqN" secondAttribute="height" multiplier="1:1" id="Nil-92-LTL"/>
                                                    <constraint firstAttribute="trailing" secondItem="yNd-3l-KqN" secondAttribute="trailing" constant="11.5" id="jFR-4w-Twh"/>
                                                    <constraint firstAttribute="trailing" secondItem="DQg-pE-xW6" secondAttribute="trailing" constant="11.5" id="jQK-i0-dL9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-wp-Spa">
                                        <rect key="frame" x="0.0" y="302.5" width="390" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-tF-FTb">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-JR-p2S">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발·보쌈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P16-8L-E8K">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kxU-JR-p2S" firstAttribute="leading" secondItem="L4t-tF-FTb" secondAttribute="leading" id="5Go-Wn-bqb"/>
                                                    <constraint firstItem="P16-8L-E8K" firstAttribute="leading" secondItem="L4t-tF-FTb" secondAttribute="leading" id="5uA-IS-WUY"/>
                                                    <constraint firstItem="kxU-JR-p2S" firstAttribute="top" secondItem="L4t-tF-FTb" secondAttribute="top" id="J3b-7h-9Zy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kxU-JR-p2S" secondAttribute="trailing" constant="11.5" id="PHE-dS-16t"/>
                                                    <constraint firstItem="P16-8L-E8K" firstAttribute="top" secondItem="kxU-JR-p2S" secondAttribute="bottom" constant="2" id="RmR-3E-O4Z"/>
                                                    <constraint firstItem="P16-8L-E8K" firstAttribute="width" secondItem="kxU-JR-p2S" secondAttribute="height" multiplier="1:1" id="X3h-oV-GVT"/>
                                                    <constraint firstItem="P16-8L-E8K" firstAttribute="top" secondItem="kxU-JR-p2S" secondAttribute="bottom" constant="2" id="gne-ha-LBQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="P16-8L-E8K" secondAttribute="trailing" constant="11.5" id="hP2-3O-50r"/>
                                                    <constraint firstAttribute="bottom" secondItem="P16-8L-E8K" secondAttribute="bottom" constant="0.5" id="rlW-xC-GDO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-bj-wTV">
                                                <rect key="frame" x="99.5" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-sC-QUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-Ie-KVI">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zuJ-Ie-KVI" firstAttribute="top" secondItem="dqy-sC-QUc" secondAttribute="bottom" constant="2" id="5RC-vG-KrB"/>
                                                    <constraint firstItem="zuJ-Ie-KVI" firstAttribute="leading" secondItem="x1P-bj-wTV" secondAttribute="leading" id="5b4-3Q-jb6"/>
                                                    <constraint firstItem="zuJ-Ie-KVI" firstAttribute="width" secondItem="dqy-sC-QUc" secondAttribute="height" multiplier="1:1" id="5gU-s5-03k"/>
                                                    <constraint firstAttribute="bottom" secondItem="zuJ-Ie-KVI" secondAttribute="bottom" constant="0.5" id="9Fe-tn-vXV"/>
                                                    <constraint firstItem="zuJ-Ie-KVI" firstAttribute="top" secondItem="dqy-sC-QUc" secondAttribute="bottom" constant="2" id="AYw-7c-QmZ"/>
                                                    <constraint firstItem="dqy-sC-QUc" firstAttribute="top" secondItem="x1P-bj-wTV" secondAttribute="top" id="EWu-Kg-uSN"/>
                                                    <constraint firstItem="dqy-sC-QUc" firstAttribute="leading" secondItem="x1P-bj-wTV" secondAttribute="leading" id="Li3-eH-WvD"/>
                                                    <constraint firstAttribute="trailing" secondItem="dqy-sC-QUc" secondAttribute="trailing" constant="11.5" id="Lzy-Fx-sk7"/>
                                                    <constraint firstAttribute="trailing" secondItem="zuJ-Ie-KVI" secondAttribute="trailing" constant="11.5" id="dpu-DC-jXN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-E7-Ykf">
                                                <rect key="frame" x="199" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-pu-bnS">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜·탕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-7h-a9A">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kpp-7h-a9A" firstAttribute="top" secondItem="BPG-pu-bnS" secondAttribute="bottom" constant="2" id="0Mt-rJ-dQQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kpp-7h-a9A" secondAttribute="trailing" constant="11.5" id="5ks-1P-dNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="kpp-7h-a9A" secondAttribute="bottom" constant="0.5" id="7fC-E5-7En"/>
                                                    <constraint firstAttribute="trailing" secondItem="BPG-pu-bnS" secondAttribute="trailing" constant="11.5" id="TaH-t4-ih3"/>
                                                    <constraint firstItem="BPG-pu-bnS" firstAttribute="top" secondItem="Eam-E7-Ykf" secondAttribute="top" id="Wqw-iy-qVR"/>
                                                    <constraint firstItem="BPG-pu-bnS" firstAttribute="leading" secondItem="Eam-E7-Ykf" secondAttribute="leading" id="ZVv-kZ-MXG"/>
                                                    <constraint firstItem="kpp-7h-a9A" firstAttribute="top" secondItem="BPG-pu-bnS" secondAttribute="bottom" constant="2" id="pMp-0K-53G"/>
                                                    <constraint firstItem="kpp-7h-a9A" firstAttribute="leading" secondItem="Eam-E7-Ykf" secondAttribute="leading" id="rBk-hQ-Tav"/>
                                                    <constraint firstItem="kpp-7h-a9A" firstAttribute="width" secondItem="BPG-pu-bnS" secondAttribute="height" multiplier="1:1" id="sSP-hb-gpc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-u3-E1d">
                                                <rect key="frame" x="298.5" y="0.0" width="91.5" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-gl-2ux">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trg-qk-MVt">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="trg-qk-MVt" firstAttribute="leading" secondItem="zgr-u3-E1d" secondAttribute="leading" id="547-qi-N9G"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Yc-gl-2ux" secondAttribute="trailing" constant="11.5" id="Bal-kG-1z2"/>
                                                    <constraint firstAttribute="trailing" secondItem="trg-qk-MVt" secondAttribute="trailing" constant="11.5" id="NoT-n4-6RU"/>
                                                    <constraint firstItem="trg-qk-MVt" firstAttribute="width" secondItem="7Yc-gl-2ux" secondAttribute="height" multiplier="1:1" id="esE-Y7-9jd"/>
                                                    <constraint firstItem="7Yc-gl-2ux" firstAttribute="top" secondItem="zgr-u3-E1d" secondAttribute="top" id="ezp-Zg-XPz"/>
                                                    <constraint firstItem="7Yc-gl-2ux" firstAttribute="leading" secondItem="zgr-u3-E1d" secondAttribute="leading" id="kgK-2i-elU"/>
                                                    <constraint firstItem="trg-qk-MVt" firstAttribute="top" secondItem="7Yc-gl-2ux" secondAttribute="bottom" constant="2" id="mkY-SK-I83"/>
                                                    <constraint firstAttribute="bottom" secondItem="trg-qk-MVt" secondAttribute="bottom" constant="0.5" id="xnc-Qd-bna"/>
                                                    <constraint firstItem="trg-qk-MVt" firstAttribute="top" secondItem="7Yc-gl-2ux" secondAttribute="bottom" constant="2" id="zl4-fy-aAl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOV-Ds-xEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9DB-s3-YVf" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="00i-OV-JTP"/>
                            <constraint firstItem="9xw-rX-Flj" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="2AS-A4-Ain"/>
                            <constraint firstItem="Wns-KM-2BD" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="4C3-sj-oot"/>
                            <constraint firstItem="zuJ-Ie-KVI" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="7ZC-IL-D9D"/>
                            <constraint firstItem="BPG-pu-bnS" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="7cW-H5-yLV"/>
                            <constraint firstItem="kxU-JR-p2S" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="AK5-zi-kub"/>
                            <constraint firstItem="hGy-MT-o7v" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="ASf-vu-pj9"/>
                            <constraint firstItem="kpp-7h-a9A" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="DJ9-PD-0CO"/>
                            <constraint firstItem="voA-Cq-jVW" firstAttribute="height" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="0.45" id="FNm-uL-kmI"/>
                            <constraint firstItem="dqy-sC-QUc" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="Hau-ZJ-r2C"/>
                            <constraint firstItem="DOV-Ds-xEl" firstAttribute="trailing" secondItem="voA-Cq-jVW" secondAttribute="trailing" constant="12" id="IO4-UU-IMD"/>
                            <constraint firstItem="hoi-Rp-YF0" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="L8I-xj-7mG"/>
                            <constraint firstItem="P16-8L-E8K" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="OJu-tk-Cyq"/>
                            <constraint firstItem="trg-qk-MVt" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="SqH-a5-x7V"/>
                            <constraint firstItem="DQg-pE-xW6" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="Ug8-Fo-TH5"/>
                            <constraint firstItem="ZDk-ye-9uK" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="Uqe-Ze-g9C"/>
                            <constraint firstItem="OZu-G3-v46" firstAttribute="leading" secondItem="CrH-l7-qS1" secondAttribute="leading" id="XCb-nX-e2Y"/>
                            <constraint firstItem="h5W-qK-ATh" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="Yxl-DN-YuQ"/>
                            <constraint firstItem="dbJ-Nk-PEg" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="ZC3-f4-Uxe"/>
                            <constraint firstItem="Ct7-tv-bzA" firstAttribute="top" secondItem="DOV-Ds-xEl" secondAttribute="top" constant="-30" id="bLo-2I-kfN"/>
                            <constraint firstItem="Ct7-tv-bzA" firstAttribute="centerX" secondItem="CrH-l7-qS1" secondAttribute="centerX" id="bp5-mM-42a"/>
                            <constraint firstItem="s7R-Gp-f5J" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="gQa-UU-hw5"/>
                            <constraint firstItem="voA-Cq-jVW" firstAttribute="top" secondItem="OZu-G3-v46" secondAttribute="bottom" constant="16" id="gSs-3I-Kbd"/>
                            <constraint firstAttribute="trailing" secondItem="OZu-G3-v46" secondAttribute="trailing" id="hEg-Fl-92t"/>
                            <constraint firstItem="c1w-fl-07p" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="i6G-B2-muz"/>
                            <constraint firstItem="ZMH-Rj-09T" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="jV9-OR-fB8"/>
                            <constraint firstItem="D5R-Ep-7hq" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="jyd-ps-kLg"/>
                            <constraint firstItem="RA6-Iw-a5L" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="mAe-eg-cfI"/>
                            <constraint firstItem="Lgw-IX-dWU" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="mMr-Je-ZY4"/>
                            <constraint firstItem="7Yc-gl-2ux" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="p4K-Eo-NGf"/>
                            <constraint firstItem="IT7-aM-xM2" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="qdw-nA-Lkg"/>
                            <constraint firstItem="OZu-G3-v46" firstAttribute="height" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="0.2" id="rbC-gx-7dW"/>
                            <constraint firstItem="czH-i3-0uL" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="s4j-eL-uqb"/>
                            <constraint firstItem="EVN-2v-8Yh" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="s5g-CD-bkB"/>
                            <constraint firstItem="10X-OY-LGm" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="set-ho-JYZ"/>
                            <constraint firstItem="k6f-ot-O53" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="txZ-Co-xSt"/>
                            <constraint firstItem="OZu-G3-v46" firstAttribute="top" secondItem="Ct7-tv-bzA" secondAttribute="bottom" constant="16" id="vTV-Vt-QWc"/>
                            <constraint firstItem="voA-Cq-jVW" firstAttribute="leading" secondItem="DOV-Ds-xEl" secondAttribute="leading" constant="12" id="xcf-Zv-R7c"/>
                            <constraint firstItem="wgd-9v-XPl" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="yLI-c7-TRS"/>
                            <constraint firstItem="eOH-kA-NlV" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="yRc-t8-Rcp"/>
                            <constraint firstItem="yNd-3l-KqN" firstAttribute="width" secondItem="CrH-l7-qS1" secondAttribute="height" multiplier="5:56" id="zih-hw-Aqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gqf-sS-caN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CUm-dL-TNY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy9-aI-tTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZr-Rb-afw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DwK-tg-MJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsm-S1-9jR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqN-AP-QTX" kind="relationship" relationship="rootViewController" id="5Ah-ii-dc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DJ-rm-ghI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1819"/>
        </scene>
    </scenes>
    <resources>
        <image name="baemin1" width="173" height="173"/>
        <image name="baeminstore" width="351" height="81"/>
        <image name="banner02" width="909" height="510"/>
        <image name="bell" width="24" height="24"/>
        <image name="bmart" width="173" height="108"/>
        <image name="delivery" width="173" height="173"/>
        <image name="gift" width="88" height="88"/>
        <image name="grid" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="main_banner" width="351" height="108"/>
        <image name="mealkit" width="173" height="108"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="shoppinglive" width="173" height="88"/>
        <image name="smile" width="24" height="24"/>
        <image name="special" width="88" height="88"/>
        <image name="takeout" width="351" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
