<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHX-W7-jq4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="neA-yH-EWb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FkP-bz-fBy" customClass="WalkThroughViewController" customModule="SeSacWeek7Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ch-9M-UlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="179"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="SeSacWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-Gf-W3n">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ejU-hq-1eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-5q-IkZ">
                                <rect key="frame" x="157" y="182" width="100" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BTp-T5-ao6"/>
                                    <constraint firstAttribute="height" constant="5" id="xZV-G0-BkJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-Xn-D4e">
                                <rect key="frame" x="334" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NzA-lb-2SH"/>
                                    <constraint firstAttribute="width" constant="50" id="nzg-Ne-Ofe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7c-5q-IkZ" firstAttribute="top" secondItem="eVo-Gf-W3n" secondAttribute="bottom" constant="8" id="9QG-ZR-6Va"/>
                            <constraint firstItem="i7c-5q-IkZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9ye-Pw-GzK"/>
                            <constraint firstItem="eVo-Gf-W3n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Kus-au-reO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nUQ-Xn-D4e" secondAttribute="trailing" constant="30" id="gps-DN-4Ba"/>
                            <constraint firstItem="eVo-Gf-W3n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="h4p-7J-BXr"/>
                            <constraint firstItem="nUQ-Xn-D4e" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="mFn-RE-MHL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eVo-Gf-W3n" secondAttribute="trailing" constant="30" id="pTH-QF-e2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="i7c-5q-IkZ" id="0Bw-5d-eMa"/>
                        <outlet property="imageView" destination="nUQ-Xn-D4e" id="I8L-MA-fcC"/>
                        <outlet property="tutorialLabel" destination="eVo-Gf-W3n" id="KRH-1K-P6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="178.79464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5SB-SW-UQc">
            <objects>
                <viewController id="IHX-W7-jq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6m-em-xQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-ec-TpR">
                                <rect key="frame" x="20" y="62" width="374" height="506"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FkP-bz-fBy" kind="embed" id="6TX-Mo-CS0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeU-aa-qbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnB-5d-jjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="892.63392857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Z0c-Oi-hTu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="daK-D6-5qr" customClass="SecondViewController" customModule="SeSacWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXM-Dy-iLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2RU-bv-teT"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3k-nx-9lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="179"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XJY-hs-4p9">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="9V8-gM-cXH" customClass="ThirdViewController" customModule="SeSacWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib8-0M-LRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OHc-lK-04i"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuO-Vb-TjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
