<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="CardWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-Ku-JfV">
                                <rect key="frame" x="20" y="64" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6BZ-ws-gby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-hn-N9Z">
                                <rect key="frame" x="20" y="124" width="41.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tze-AN-f7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-Q2-MmD">
                                <rect key="frame" x="230" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vld-0X-zmW"/>
                                    <constraint firstAttribute="width" constant="44" id="yix-ar-EtW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-Eo-2jN">
                                <rect key="frame" x="350" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BU8-xx-65D"/>
                                    <constraint firstAttribute="width" constant="44" id="WO8-RQ-SW9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-YQ-jLr">
                                <rect key="frame" x="290" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gJE-1Z-ItZ"/>
                                    <constraint firstAttribute="width" constant="44" id="tP6-gV-z11"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-jo-NMW">
                                <rect key="frame" x="20" y="212" width="41.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="glz-ew-Gae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-6I-ab9">
                                <rect key="frame" x="20" y="268" width="41.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L2v-ME-eV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-Og-3wv">
                                <rect key="frame" x="20" y="556" width="41.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VAv-Yq-9Vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-Vv-Aia">
                                <rect key="frame" x="20" y="380" width="248.5" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-x0-tKs">
                                        <rect key="frame" x="49.5" y="16" width="149" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jiT-x0-tKs" firstAttribute="centerX" secondItem="LC6-Vv-Aia" secondAttribute="centerX" id="49M-x3-gdc"/>
                                    <constraint firstItem="jiT-x0-tKs" firstAttribute="width" secondItem="LC6-Vv-Aia" secondAttribute="width" multiplier="0.6" id="Fk0-fd-eQM"/>
                                    <constraint firstItem="jiT-x0-tKs" firstAttribute="height" secondItem="LC6-Vv-Aia" secondAttribute="height" multiplier="0.8" id="SSg-6l-2xw"/>
                                    <constraint firstAttribute="height" constant="160" id="d2f-Mj-Frp"/>
                                    <constraint firstItem="jiT-x0-tKs" firstAttribute="centerY" secondItem="LC6-Vv-Aia" secondAttribute="centerY" id="jff-Uk-IM5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-aw-Fph">
                                <rect key="frame" x="20" y="324" width="41.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Hd-oX-r2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTT-Ku-JfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1bc-0J-1vt"/>
                            <constraint firstItem="cWm-aw-Fph" firstAttribute="top" secondItem="lC0-6I-ab9" secondAttribute="bottom" constant="16" id="7VX-j3-NAN"/>
                            <constraint firstItem="KLn-hn-N9Z" firstAttribute="top" secondItem="CTT-Ku-JfV" secondAttribute="bottom" constant="16" id="8fL-a7-fmE"/>
                            <constraint firstItem="CTT-Ku-JfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9yv-MD-92t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AyK-jo-NMW" secondAttribute="trailing" constant="20" id="Aqz-M0-rkj"/>
                            <constraint firstItem="wPF-Q2-MmD" firstAttribute="leading" secondItem="CTT-Ku-JfV" secondAttribute="trailing" constant="20" id="GaG-Lp-UGg"/>
                            <constraint firstItem="wPF-Q2-MmD" firstAttribute="top" secondItem="CTT-Ku-JfV" secondAttribute="top" id="HXP-ea-5EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KLn-hn-N9Z" secondAttribute="trailing" constant="16" id="Hg0-sX-Oc2"/>
                            <constraint firstItem="ejA-YQ-jLr" firstAttribute="leading" secondItem="wPF-Q2-MmD" secondAttribute="trailing" constant="16" id="NWa-V2-lMw"/>
                            <constraint firstItem="ejA-YQ-jLr" firstAttribute="top" secondItem="wPF-Q2-MmD" secondAttribute="top" id="PRG-7z-wi7"/>
                            <constraint firstItem="7Ja-Eo-2jN" firstAttribute="leading" secondItem="ejA-YQ-jLr" secondAttribute="trailing" constant="16" id="PcV-eG-VpV"/>
                            <constraint firstItem="lC0-6I-ab9" firstAttribute="leading" secondItem="AyK-jo-NMW" secondAttribute="leading" id="TJt-TG-Rtb"/>
                            <constraint firstItem="LWA-Og-3wv" firstAttribute="top" secondItem="LC6-Vv-Aia" secondAttribute="bottom" constant="16" id="Wzp-Y2-G0y"/>
                            <constraint firstItem="AyK-jo-NMW" firstAttribute="top" secondItem="KLn-hn-N9Z" secondAttribute="bottom" constant="28" id="YrK-tn-uqv"/>
                            <constraint firstItem="7Ja-Eo-2jN" firstAttribute="top" secondItem="wPF-Q2-MmD" secondAttribute="top" id="d3Y-Sa-SHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWA-Og-3wv" secondAttribute="trailing" constant="20" id="evG-uI-c73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lC0-6I-ab9" secondAttribute="trailing" constant="20" id="fF2-gk-o7n"/>
                            <constraint firstItem="cWm-aw-Fph" firstAttribute="leading" secondItem="lC0-6I-ab9" secondAttribute="leading" id="i2u-H7-TyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ja-Eo-2jN" secondAttribute="trailing" constant="20" id="jEw-8I-Bee"/>
                            <constraint firstItem="LC6-Vv-Aia" firstAttribute="top" secondItem="cWm-aw-Fph" secondAttribute="bottom" constant="16" id="jhj-Wy-QqH"/>
                            <constraint firstItem="AyK-jo-NMW" firstAttribute="leading" secondItem="KLn-hn-N9Z" secondAttribute="leading" id="p4S-9Z-6eT"/>
                            <constraint firstItem="KLn-hn-N9Z" firstAttribute="leading" secondItem="CTT-Ku-JfV" secondAttribute="leading" id="p4a-Ua-KT2"/>
                            <constraint firstItem="LC6-Vv-Aia" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="p50-Ur-wzr"/>
                            <constraint firstItem="lC0-6I-ab9" firstAttribute="top" secondItem="AyK-jo-NMW" secondAttribute="bottom" constant="16" id="sSf-kx-lmx"/>
                            <constraint firstItem="LWA-Og-3wv" firstAttribute="leading" secondItem="LC6-Vv-Aia" secondAttribute="leading" id="shd-ox-VOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWm-aw-Fph" secondAttribute="trailing" constant="20" id="xbN-do-ExB"/>
                            <constraint firstItem="LC6-Vv-Aia" firstAttribute="leading" secondItem="cWm-aw-Fph" secondAttribute="leading" id="zOr-LN-I5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="CTT-Ku-JfV" id="eN5-ra-aPZ"/>
                        <outlet property="greetingLabel" destination="LWA-Og-3wv" id="cww-Ei-J0k"/>
                        <outlet property="humidityLabel" destination="lC0-6I-ab9" id="gR2-wA-9jb"/>
                        <outlet property="locationLabel" destination="KLn-hn-N9Z" id="Xgh-be-b6L"/>
                        <outlet property="plusButton" destination="ejA-YQ-jLr" id="FS9-v6-tQG"/>
                        <outlet property="settingButton" destination="7Ja-Eo-2jN" id="yoL-h4-g4d"/>
                        <outlet property="shareButton" destination="wPF-Q2-MmD" id="Zgn-pk-QSe"/>
                        <outlet property="temperatureLabel" destination="AyK-jo-NMW" id="bGM-Aj-xxG"/>
                        <outlet property="weatherImageView" destination="jiT-x0-tKs" id="27X-Lt-kL6"/>
                        <outlet property="windLabel" destination="cWm-aw-Fph" id="9XV-Hf-Deo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
