<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="CardWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-Ku-JfV">
                                <rect key="frame" x="20" y="64" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6BZ-ws-gby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-hn-N9Z">
                                <rect key="frame" x="20" y="124" width="41.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tze-AN-f7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-Q2-MmD">
                                <rect key="frame" x="230" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vld-0X-zmW"/>
                                    <constraint firstAttribute="width" constant="44" id="yix-ar-EtW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-Eo-2jN">
                                <rect key="frame" x="350" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BU8-xx-65D"/>
                                    <constraint firstAttribute="width" constant="44" id="WO8-RQ-SW9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-YQ-jLr">
                                <rect key="frame" x="290" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gJE-1Z-ItZ"/>
                                    <constraint firstAttribute="width" constant="44" id="tP6-gV-z11"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-mA-TUz">
                                <rect key="frame" x="20" y="204" width="41.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-jo-NMW">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="glz-ew-Gae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AyK-jo-NMW" firstAttribute="top" secondItem="zvN-mA-TUz" secondAttribute="top" id="17u-rx-tch"/>
                                    <constraint firstAttribute="trailing" secondItem="AyK-jo-NMW" secondAttribute="trailing" id="1Pr-Yw-Cjh"/>
                                    <constraint firstAttribute="bottom" secondItem="AyK-jo-NMW" secondAttribute="bottom" id="ATY-xR-dXd"/>
                                    <constraint firstItem="AyK-jo-NMW" firstAttribute="leading" secondItem="zvN-mA-TUz" secondAttribute="leading" id="EKf-eh-K8O"/>
                                    <constraint firstAttribute="height" constant="40" id="QfZ-5n-CGz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-Ik-MjH">
                                <rect key="frame" x="20" y="260" width="41.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-6I-ab9">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L2v-ME-eV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Jj-AG-tjh"/>
                                    <constraint firstItem="lC0-6I-ab9" firstAttribute="top" secondItem="a0p-Ik-MjH" secondAttribute="top" id="4cW-lF-bfa"/>
                                    <constraint firstAttribute="bottom" secondItem="lC0-6I-ab9" secondAttribute="bottom" id="HuR-jB-L5k"/>
                                    <constraint firstItem="lC0-6I-ab9" firstAttribute="leading" secondItem="a0p-Ik-MjH" secondAttribute="leading" id="q9f-fU-yPf"/>
                                    <constraint firstAttribute="trailing" secondItem="lC0-6I-ab9" secondAttribute="trailing" id="wpp-6q-rgR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-O3-PGL">
                                <rect key="frame" x="20" y="316" width="41.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-aw-Fph">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="18g-aw-a3e"/>
                                            <constraint firstAttribute="height" constant="40" id="8Hd-oX-r2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cWm-aw-Fph" secondAttribute="trailing" id="0ht-oG-88H"/>
                                    <constraint firstAttribute="height" constant="40" id="OMq-o4-RXf"/>
                                    <constraint firstItem="cWm-aw-Fph" firstAttribute="leading" secondItem="TVu-O3-PGL" secondAttribute="leading" id="sjO-Ll-DNH"/>
                                    <constraint firstItem="cWm-aw-Fph" firstAttribute="top" secondItem="TVu-O3-PGL" secondAttribute="top" id="uW0-qh-igM"/>
                                    <constraint firstAttribute="bottom" secondItem="cWm-aw-Fph" secondAttribute="bottom" id="yDF-WS-k30"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-Vv-Aia">
                                <rect key="frame" x="20" y="372" width="207" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-x0-tKs">
                                        <rect key="frame" x="20.5" y="10" width="166" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jiT-x0-tKs" firstAttribute="centerX" secondItem="LC6-Vv-Aia" secondAttribute="centerX" id="49M-x3-gdc"/>
                                    <constraint firstItem="jiT-x0-tKs" firstAttribute="width" secondItem="LC6-Vv-Aia" secondAttribute="width" multiplier="0.8" id="Fk0-fd-eQM"/>
                                    <constraint firstItem="jiT-x0-tKs" firstAttribute="height" secondItem="LC6-Vv-Aia" secondAttribute="height" multiplier="0.8" id="SSg-6l-2xw"/>
                                    <constraint firstAttribute="height" constant="100" id="d2f-Mj-Frp"/>
                                    <constraint firstItem="jiT-x0-tKs" firstAttribute="centerY" secondItem="LC6-Vv-Aia" secondAttribute="centerY" id="jff-Uk-IM5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-xX-dml">
                                <rect key="frame" x="20" y="488" width="41.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-Og-3wv">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VAv-Yq-9Vk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LWA-Og-3wv" firstAttribute="leading" secondItem="Xet-xX-dml" secondAttribute="leading" id="E7h-KK-q6R"/>
                                    <constraint firstAttribute="height" constant="40" id="F46-AH-7Mc"/>
                                    <constraint firstAttribute="trailing" secondItem="LWA-Og-3wv" secondAttribute="trailing" id="Lgy-dT-nx2"/>
                                    <constraint firstAttribute="bottom" secondItem="LWA-Og-3wv" secondAttribute="bottom" id="ptd-a2-gyH"/>
                                    <constraint firstItem="LWA-Og-3wv" firstAttribute="top" secondItem="Xet-xX-dml" secondAttribute="top" id="rXu-07-OtE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTT-Ku-JfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1bc-0J-1vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zvN-mA-TUz" secondAttribute="trailing" constant="20" id="2dm-nA-6OS"/>
                            <constraint firstItem="zvN-mA-TUz" firstAttribute="leading" secondItem="KLn-hn-N9Z" secondAttribute="leading" id="7mq-wj-Gek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TVu-O3-PGL" secondAttribute="trailing" constant="20" id="8VY-0a-X0W"/>
                            <constraint firstItem="KLn-hn-N9Z" firstAttribute="top" secondItem="CTT-Ku-JfV" secondAttribute="bottom" constant="16" id="8fL-a7-fmE"/>
                            <constraint firstItem="CTT-Ku-JfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9yv-MD-92t"/>
                            <constraint firstItem="zvN-mA-TUz" firstAttribute="top" secondItem="KLn-hn-N9Z" secondAttribute="bottom" constant="20" id="B8M-wP-dKW"/>
                            <constraint firstItem="a0p-Ik-MjH" firstAttribute="top" secondItem="zvN-mA-TUz" secondAttribute="bottom" constant="16" id="Cal-1S-w3t"/>
                            <constraint firstItem="Xet-xX-dml" firstAttribute="leading" secondItem="LC6-Vv-Aia" secondAttribute="leading" id="DAq-S1-0Dg"/>
                            <constraint firstItem="wPF-Q2-MmD" firstAttribute="leading" secondItem="CTT-Ku-JfV" secondAttribute="trailing" constant="20" id="GaG-Lp-UGg"/>
                            <constraint firstItem="wPF-Q2-MmD" firstAttribute="top" secondItem="CTT-Ku-JfV" secondAttribute="top" id="HXP-ea-5EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KLn-hn-N9Z" secondAttribute="trailing" constant="16" id="Hg0-sX-Oc2"/>
                            <constraint firstItem="a0p-Ik-MjH" firstAttribute="leading" secondItem="AyK-jo-NMW" secondAttribute="leading" id="Jmw-lW-cGt"/>
                            <constraint firstItem="ejA-YQ-jLr" firstAttribute="leading" secondItem="wPF-Q2-MmD" secondAttribute="trailing" constant="16" id="NWa-V2-lMw"/>
                            <constraint firstItem="ejA-YQ-jLr" firstAttribute="top" secondItem="wPF-Q2-MmD" secondAttribute="top" id="PRG-7z-wi7"/>
                            <constraint firstItem="7Ja-Eo-2jN" firstAttribute="leading" secondItem="ejA-YQ-jLr" secondAttribute="trailing" constant="16" id="PcV-eG-VpV"/>
                            <constraint firstItem="TVu-O3-PGL" firstAttribute="top" secondItem="a0p-Ik-MjH" secondAttribute="bottom" constant="16" id="Syl-J7-6nR"/>
                            <constraint firstItem="LC6-Vv-Aia" firstAttribute="top" secondItem="TVu-O3-PGL" secondAttribute="bottom" constant="16" id="Uvy-kQ-Xak"/>
                            <constraint firstItem="Xet-xX-dml" firstAttribute="top" secondItem="LC6-Vv-Aia" secondAttribute="bottom" constant="16" id="XTC-XZ-3Ru"/>
                            <constraint firstItem="TVu-O3-PGL" firstAttribute="leading" secondItem="a0p-Ik-MjH" secondAttribute="leading" id="ags-DL-dV8"/>
                            <constraint firstItem="7Ja-Eo-2jN" firstAttribute="top" secondItem="wPF-Q2-MmD" secondAttribute="top" id="d3Y-Sa-SHE"/>
                            <constraint firstItem="LC6-Vv-Aia" firstAttribute="leading" secondItem="TVu-O3-PGL" secondAttribute="leading" id="dat-Zm-zGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ja-Eo-2jN" secondAttribute="trailing" constant="20" id="jEw-8I-Bee"/>
                            <constraint firstItem="KLn-hn-N9Z" firstAttribute="leading" secondItem="CTT-Ku-JfV" secondAttribute="leading" id="p4a-Ua-KT2"/>
                            <constraint firstItem="LC6-Vv-Aia" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="p50-Ur-wzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xet-xX-dml" secondAttribute="trailing" constant="20" id="tyA-as-zKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0p-Ik-MjH" secondAttribute="trailing" constant="20" id="yUk-fR-EM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="CTT-Ku-JfV" id="eN5-ra-aPZ"/>
                        <outlet property="greetingLabel" destination="LWA-Og-3wv" id="cww-Ei-J0k"/>
                        <outlet property="humidityLabel" destination="lC0-6I-ab9" id="gR2-wA-9jb"/>
                        <outlet property="locationLabel" destination="KLn-hn-N9Z" id="Xgh-be-b6L"/>
                        <outlet property="plusButton" destination="ejA-YQ-jLr" id="FS9-v6-tQG"/>
                        <outlet property="settingButton" destination="7Ja-Eo-2jN" id="yoL-h4-g4d"/>
                        <outlet property="shareButton" destination="wPF-Q2-MmD" id="Zgn-pk-QSe"/>
                        <outlet property="temperatureLabel" destination="AyK-jo-NMW" id="bGM-Aj-xxG"/>
                        <outlet property="weatherImageView" destination="jiT-x0-tKs" id="27X-Lt-kL6"/>
                        <outlet property="windLabel" destination="cWm-aw-Fph" id="9XV-Hf-Deo"/>
                        <outletCollection property="chatView" destination="zvN-mA-TUz" collectionClass="NSMutableArray" id="Td5-Zd-hOI"/>
                        <outletCollection property="chatView" destination="a0p-Ik-MjH" collectionClass="NSMutableArray" id="nfK-ZZ-6gs"/>
                        <outletCollection property="chatView" destination="TVu-O3-PGL" collectionClass="NSMutableArray" id="suc-Vc-gLx"/>
                        <outletCollection property="chatView" destination="LC6-Vv-Aia" collectionClass="NSMutableArray" id="6Wb-ev-ij8"/>
                        <outletCollection property="chatView" destination="Xet-xX-dml" collectionClass="NSMutableArray" id="WHu-iw-NkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
