<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ko5-8W-VVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="Pos-GB-tcZ">
            <objects>
                <viewController id="Pnx-OS-UpK" customClass="TrendingViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLJ-Kd-Iwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-Sj-xna">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fg-oX-Ihq">
                                    <size key="itemSize" width="362" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehU-W1-Eve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAH-Sj-xna" firstAttribute="top" secondItem="ehU-W1-Eve" secondAttribute="top" id="brJ-Mj-lLa"/>
                            <constraint firstItem="BAH-Sj-xna" firstAttribute="leading" secondItem="ehU-W1-Eve" secondAttribute="leading" id="hf0-or-Sib"/>
                            <constraint firstAttribute="bottom" secondItem="BAH-Sj-xna" secondAttribute="bottom" id="mro-oA-fqQ"/>
                            <constraint firstItem="BAH-Sj-xna" firstAttribute="trailing" secondItem="ehU-W1-Eve" secondAttribute="trailing" id="y9f-Qt-oQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnc-tP-7yV"/>
                    <connections>
                        <outlet property="collectionView" destination="BAH-Sj-xna" id="IDz-jI-ZRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-7G-OWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="162.72321428571428"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="wOV-K4-Hj0">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="GTp-Ie-yMH" customClass="MovieViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wT-80-Qrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y57-gu-wu5">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y57-gu-wu5" secondAttribute="height" multiplier="1066:600" id="WyG-CS-egI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-Uv-dG1">
                                <rect key="frame" x="20" y="297" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="23R-zU-uTT">
                                <rect key="frame" x="20" y="537.5" width="374" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05A-2X-X1o">
                                <rect key="frame" x="20" y="503" width="40" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-zA-Vfi">
                                <rect key="frame" x="20" y="331" width="374" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-7R-ugl">
                                <rect key="frame" x="20" y="322" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cpp-hl-ZPl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08I-ar-fLD">
                                <rect key="frame" x="20" y="528.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y1c-M0-uXd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-zD-53Z">
                                <rect key="frame" x="20" y="64" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-u3-bor">
                                <rect key="frame" x="20" y="93" width="105.5" height="158.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rNN-u3-bor" secondAttribute="height" multiplier="1650:2475" id="arB-iU-lR3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWG-w0-rqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23R-zU-uTT" firstAttribute="leading" secondItem="08I-ar-fLD" secondAttribute="leading" id="1Hf-nN-UyH"/>
                            <constraint firstItem="Gv0-Uv-dG1" firstAttribute="top" secondItem="y57-gu-wu5" secondAttribute="bottom" constant="20" id="1d8-Rv-ICY"/>
                            <constraint firstItem="DWG-w0-rqO" firstAttribute="trailing" secondItem="TSy-7R-ugl" secondAttribute="trailing" constant="20" id="2rm-C4-Nui"/>
                            <constraint firstItem="Ju0-zA-Vfi" firstAttribute="leading" secondItem="TSy-7R-ugl" secondAttribute="leading" id="6Ho-FW-iOE"/>
                            <constraint firstItem="y57-gu-wu5" firstAttribute="top" secondItem="DWG-w0-rqO" secondAttribute="top" id="8li-AX-mVZ"/>
                            <constraint firstItem="qCA-zD-53Z" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" constant="20" id="A7V-0A-HWv"/>
                            <constraint firstItem="08I-ar-fLD" firstAttribute="leading" secondItem="TSy-7R-ugl" secondAttribute="leading" id="BeE-ev-TVg"/>
                            <constraint firstItem="DWG-w0-rqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05A-2X-X1o" secondAttribute="trailing" constant="20" id="DBd-f0-t5U"/>
                            <constraint firstItem="DWG-w0-rqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCA-zD-53Z" secondAttribute="trailing" constant="20" id="HNQ-wr-hh2"/>
                            <constraint firstItem="Ju0-zA-Vfi" firstAttribute="trailing" secondItem="TSy-7R-ugl" secondAttribute="trailing" id="HeS-bt-m7Q"/>
                            <constraint firstItem="23R-zU-uTT" firstAttribute="top" secondItem="08I-ar-fLD" secondAttribute="bottom" constant="8" id="Nfn-Nc-V0e"/>
                            <constraint firstItem="Gv0-Uv-dG1" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" constant="20" id="PSL-xB-nXh"/>
                            <constraint firstItem="23R-zU-uTT" firstAttribute="height" secondItem="1wT-80-Qrh" secondAttribute="height" multiplier="0.4" id="Qcj-Hr-8YV"/>
                            <constraint firstItem="y57-gu-wu5" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" id="RA3-jr-cLA"/>
                            <constraint firstItem="TSy-7R-ugl" firstAttribute="leading" secondItem="Gv0-Uv-dG1" secondAttribute="leading" id="ZSC-IN-f7n"/>
                            <constraint firstItem="05A-2X-X1o" firstAttribute="top" secondItem="Ju0-zA-Vfi" secondAttribute="bottom" constant="16" id="dLc-5N-lWA"/>
                            <constraint firstItem="23R-zU-uTT" firstAttribute="trailing" secondItem="08I-ar-fLD" secondAttribute="trailing" id="dv6-Nc-MfU"/>
                            <constraint firstItem="05A-2X-X1o" firstAttribute="leading" secondItem="Gv0-Uv-dG1" secondAttribute="leading" id="fJp-a0-8XV"/>
                            <constraint firstItem="rNN-u3-bor" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" constant="20" id="hAP-rA-MQ7"/>
                            <constraint firstItem="y57-gu-wu5" firstAttribute="trailing" secondItem="DWG-w0-rqO" secondAttribute="trailing" id="m1x-Vd-ZT4"/>
                            <constraint firstItem="rNN-u3-bor" firstAttribute="height" secondItem="y57-gu-wu5" secondAttribute="height" multiplier="0.68" id="ohO-eE-u5K"/>
                            <constraint firstAttribute="bottom" secondItem="23R-zU-uTT" secondAttribute="bottom" id="qKE-04-1Ky"/>
                            <constraint firstItem="08I-ar-fLD" firstAttribute="trailing" secondItem="TSy-7R-ugl" secondAttribute="trailing" id="qwa-8I-S8T"/>
                            <constraint firstItem="TSy-7R-ugl" firstAttribute="top" secondItem="Gv0-Uv-dG1" secondAttribute="bottom" constant="4" id="rve-ca-3ZO"/>
                            <constraint firstItem="Ju0-zA-Vfi" firstAttribute="top" secondItem="TSy-7R-ugl" secondAttribute="bottom" constant="8" id="tgC-v9-WI3"/>
                            <constraint firstItem="08I-ar-fLD" firstAttribute="top" secondItem="05A-2X-X1o" secondAttribute="bottom" constant="4" id="veh-wc-QJJ"/>
                            <constraint firstItem="qCA-zD-53Z" firstAttribute="top" secondItem="y57-gu-wu5" secondAttribute="top" constant="20" id="wAj-vZ-bhn"/>
                            <constraint firstItem="DWG-w0-rqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gv0-Uv-dG1" secondAttribute="trailing" constant="20" id="x65-js-pEL"/>
                            <constraint firstItem="rNN-u3-bor" firstAttribute="top" secondItem="qCA-zD-53Z" secondAttribute="bottom" constant="8" id="xYz-wT-eC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castTableView" destination="23R-zU-uTT" id="agd-ya-u15"/>
                        <outlet property="movieImageView" destination="y57-gu-wu5" id="LtO-sG-CrM"/>
                        <outlet property="nameLabel" destination="qCA-zD-53Z" id="LuC-WH-okA"/>
                        <outlet property="overviewTextView" destination="Ju0-zA-Vfi" id="pzh-EZ-Szk"/>
                        <outlet property="posterImageView" destination="rNN-u3-bor" id="7dE-Fm-CxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-Mw-FIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="162.72321428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ahE-SN-0l9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="KHI-HD-x3V" customClass="WebViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3S-EF-Gz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-fT-snD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqf-m8-did"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqf-m8-did" firstAttribute="trailing" secondItem="fjf-fT-snD" secondAttribute="trailing" id="6um-O1-Wu1"/>
                            <constraint firstItem="fjf-fT-snD" firstAttribute="top" secondItem="eqf-m8-did" secondAttribute="top" id="FV2-Kh-MXh"/>
                            <constraint firstItem="eqf-m8-did" firstAttribute="bottom" secondItem="fjf-fT-snD" secondAttribute="bottom" id="kHU-DA-v6K"/>
                            <constraint firstItem="fjf-fT-snD" firstAttribute="leading" secondItem="L3S-EF-Gz6" secondAttribute="leading" id="rDZ-0z-xBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fjf-fT-snD" id="cug-DI-r8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zl-0Q-HXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-598"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YPx-fk-FLE">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="01w-47-B7A" customClass="MapViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoz-TJ-f4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-IZ-CGX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpO-Q5-qET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBa-IZ-CGX" firstAttribute="top" secondItem="JpO-Q5-qET" secondAttribute="top" id="Kjt-Fs-vTG"/>
                            <constraint firstItem="JpO-Q5-qET" firstAttribute="bottom" secondItem="nBa-IZ-CGX" secondAttribute="bottom" id="Tkn-JP-tkN"/>
                            <constraint firstItem="nBa-IZ-CGX" firstAttribute="leading" secondItem="JpO-Q5-qET" secondAttribute="leading" id="g9P-sc-oXn"/>
                            <constraint firstItem="JpO-Q5-qET" firstAttribute="trailing" secondItem="nBa-IZ-CGX" secondAttribute="trailing" id="mYw-FO-k3r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAq-PF-AN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odm-Hu-26f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ko5-8W-VVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrV-Ai-lu1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnx-OS-UpK" kind="relationship" relationship="rootViewController" id="cfO-Pu-40i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPN-Go-Iob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.69565217391305" y="163.39285714285714"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fIy-Eb-PT9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="fHt-zL-SpG" customClass="MainViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRF-TC-cKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-HW-qoU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgz-sE-rHm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rb3-HW-qoU" firstAttribute="leading" secondItem="Wgz-sE-rHm" secondAttribute="leading" id="1Fe-58-wzn"/>
                            <constraint firstItem="Wgz-sE-rHm" firstAttribute="bottom" secondItem="Rb3-HW-qoU" secondAttribute="bottom" id="X1L-HX-XMt"/>
                            <constraint firstItem="Rb3-HW-qoU" firstAttribute="top" secondItem="Wgz-sE-rHm" secondAttribute="top" id="nFY-Ir-uge"/>
                            <constraint firstItem="Wgz-sE-rHm" firstAttribute="trailing" secondItem="Rb3-HW-qoU" secondAttribute="trailing" id="svK-GU-HWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Rb3-HW-qoU" id="2QU-ii-7jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kp-KH-nbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-598"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
