<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ko5-8W-VVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pos-GB-tcZ">
            <objects>
                <viewController id="Pnx-OS-UpK" customClass="ViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLJ-Kd-Iwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-Sj-xna">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fg-oX-Ihq">
                                    <size key="itemSize" width="352" height="381"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="LBr-T2-9T4" customClass="CollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="352" height="381"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="56b-PD-mUf">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-hI-5Vs">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="247.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-8I-1cg">
                                                    <rect key="frame" x="16" y="259.5" width="41.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Uzu-ir-amP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-hm-MIn">
                                                    <rect key="frame" x="16" y="303.5" width="41.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="w5o-XH-nDA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-5G-mdZ">
                                                    <rect key="frame" x="16" y="344.5" width="78" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-JQ-fru">
                                                    <rect key="frame" x="311.5" y="344.5" width="24.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KU8-JQ-fru" secondAttribute="height" multiplier="1:1" id="8nN-Xi-iVr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-B4-0KS">
                                                    <rect key="frame" x="16" y="335.5" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mwk-fQ-TgX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KU8-JQ-fru" secondAttribute="trailing" constant="16" id="2n4-jY-Glb"/>
                                                <constraint firstItem="OPC-B4-0KS" firstAttribute="top" secondItem="Yut-hm-MIn" secondAttribute="bottom" constant="8" id="37K-uF-HcP"/>
                                                <constraint firstAttribute="trailing" secondItem="OPC-B4-0KS" secondAttribute="trailing" constant="16" id="9eU-u7-aiL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oKi-8I-1cg" secondAttribute="trailing" constant="16" id="G20-tX-2bp"/>
                                                <constraint firstItem="KU8-JQ-fru" firstAttribute="height" secondItem="WeH-5G-mdZ" secondAttribute="height" id="Gcv-T3-j05"/>
                                                <constraint firstItem="WeH-5G-mdZ" firstAttribute="leading" secondItem="56b-PD-mUf" secondAttribute="leading" constant="16" id="I3T-MT-6rH"/>
                                                <constraint firstAttribute="bottom" secondItem="WeH-5G-mdZ" secondAttribute="bottom" constant="12" id="LxI-hp-gKq"/>
                                                <constraint firstItem="WeH-5G-mdZ" firstAttribute="top" secondItem="OPC-B4-0KS" secondAttribute="bottom" constant="8" id="PDN-Y7-ru2"/>
                                                <constraint firstItem="1fQ-hI-5Vs" firstAttribute="height" secondItem="56b-PD-mUf" secondAttribute="height" multiplier="0.65" id="Q1F-RE-xcR"/>
                                                <constraint firstItem="KU8-JQ-fru" firstAttribute="top" secondItem="WeH-5G-mdZ" secondAttribute="top" id="Q8p-8M-tYt"/>
                                                <constraint firstItem="Yut-hm-MIn" firstAttribute="top" secondItem="oKi-8I-1cg" secondAttribute="bottom" constant="8" id="WMl-W3-Ro6"/>
                                                <constraint firstAttribute="trailing" secondItem="1fQ-hI-5Vs" secondAttribute="trailing" id="d7k-vY-yEP"/>
                                                <constraint firstItem="OPC-B4-0KS" firstAttribute="leading" secondItem="56b-PD-mUf" secondAttribute="leading" constant="16" id="dIe-5c-sgf"/>
                                                <constraint firstItem="1fQ-hI-5Vs" firstAttribute="leading" secondItem="56b-PD-mUf" secondAttribute="leading" id="dzG-AS-X98"/>
                                                <constraint firstItem="oKi-8I-1cg" firstAttribute="leading" secondItem="56b-PD-mUf" secondAttribute="leading" constant="16" id="lYI-H3-HtT"/>
                                                <constraint firstItem="Yut-hm-MIn" firstAttribute="leading" secondItem="56b-PD-mUf" secondAttribute="leading" constant="16" id="o6n-0R-Uk1"/>
                                                <constraint firstItem="1fQ-hI-5Vs" firstAttribute="top" secondItem="56b-PD-mUf" secondAttribute="top" id="uLb-8I-2sU"/>
                                                <constraint firstItem="oKi-8I-1cg" firstAttribute="top" secondItem="1fQ-hI-5Vs" secondAttribute="bottom" constant="12" id="xHq-MA-ySS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yut-hm-MIn" secondAttribute="trailing" constant="16" id="ykd-ag-BRQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="352" height="381"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="Yut-hm-MIn" id="bLe-rP-9Bn"/>
                                            <outlet property="imageView" destination="1fQ-hI-5Vs" id="GG9-uO-aeB"/>
                                            <outlet property="titleLabel" destination="oKi-8I-1cg" id="lvl-57-8gD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehU-W1-Eve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehU-W1-Eve" firstAttribute="bottom" secondItem="BAH-Sj-xna" secondAttribute="bottom" id="5TJ-3T-Hsi"/>
                            <constraint firstItem="BAH-Sj-xna" firstAttribute="top" secondItem="ehU-W1-Eve" secondAttribute="top" id="NXr-gX-LnU"/>
                            <constraint firstItem="BAH-Sj-xna" firstAttribute="leading" secondItem="ehU-W1-Eve" secondAttribute="leading" id="U0i-Xe-HVe"/>
                            <constraint firstItem="ehU-W1-Eve" firstAttribute="trailing" secondItem="BAH-Sj-xna" secondAttribute="trailing" id="zGP-rb-86r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnc-tP-7yV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-7G-OWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odm-Hu-26f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ko5-8W-VVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrV-Ai-lu1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnx-OS-UpK" kind="relationship" relationship="rootViewController" id="cfO-Pu-40i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPN-Go-Iob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.69565217391305" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
