<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ko5-8W-VVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="Pos-GB-tcZ">
            <objects>
                <viewController id="Pnx-OS-UpK" customClass="TrendingViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLJ-Kd-Iwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-Sj-xna">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fg-oX-Ihq">
                                    <size key="itemSize" width="362" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehU-W1-Eve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAH-Sj-xna" firstAttribute="top" secondItem="ehU-W1-Eve" secondAttribute="top" id="brJ-Mj-lLa"/>
                            <constraint firstItem="BAH-Sj-xna" firstAttribute="leading" secondItem="ehU-W1-Eve" secondAttribute="leading" id="hf0-or-Sib"/>
                            <constraint firstAttribute="bottom" secondItem="BAH-Sj-xna" secondAttribute="bottom" id="mro-oA-fqQ"/>
                            <constraint firstItem="BAH-Sj-xna" firstAttribute="trailing" secondItem="ehU-W1-Eve" secondAttribute="trailing" id="y9f-Qt-oQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnc-tP-7yV"/>
                    <connections>
                        <outlet property="collectionView" destination="BAH-Sj-xna" id="IDz-jI-ZRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-7G-OWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="162.72321428571428"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="wOV-K4-Hj0">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="GTp-Ie-yMH" customClass="MovieViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wT-80-Qrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y57-gu-wu5">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-Uv-dG1">
                                <rect key="frame" x="20" y="315" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-On-88T">
                                <rect key="frame" x="40" y="352" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pqx-6g-qD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="23R-zU-uTT">
                                <rect key="frame" x="20" y="441" width="374" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05A-2X-X1o">
                                <rect key="frame" x="20" y="412" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWG-w0-rqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWG-w0-rqO" firstAttribute="trailing" secondItem="yKO-On-88T" secondAttribute="trailing" constant="40" id="3uX-Wp-FRU"/>
                            <constraint firstItem="23R-zU-uTT" firstAttribute="top" secondItem="05A-2X-X1o" secondAttribute="bottom" constant="8" id="5Ek-Zd-fhB"/>
                            <constraint firstItem="yKO-On-88T" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" constant="40" id="8aT-dR-pUO"/>
                            <constraint firstItem="y57-gu-wu5" firstAttribute="top" secondItem="DWG-w0-rqO" secondAttribute="top" id="8li-AX-mVZ"/>
                            <constraint firstItem="23R-zU-uTT" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" constant="20" id="BPh-NH-hie"/>
                            <constraint firstItem="DWG-w0-rqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05A-2X-X1o" secondAttribute="trailing" constant="20" id="BVK-O4-a4T"/>
                            <constraint firstAttribute="trailing" secondItem="23R-zU-uTT" secondAttribute="trailing" constant="20" id="D1g-pK-WVv"/>
                            <constraint firstItem="y57-gu-wu5" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" id="RA3-jr-cLA"/>
                            <constraint firstItem="Gv0-Uv-dG1" firstAttribute="top" secondItem="y57-gu-wu5" secondAttribute="bottom" constant="20" id="Rsi-ot-iuB"/>
                            <constraint firstItem="yKO-On-88T" firstAttribute="top" secondItem="Gv0-Uv-dG1" secondAttribute="bottom" constant="16" id="Sfb-xX-htP"/>
                            <constraint firstAttribute="bottom" secondItem="23R-zU-uTT" secondAttribute="bottom" id="VV3-p5-0Gh"/>
                            <constraint firstItem="DWG-w0-rqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gv0-Uv-dG1" secondAttribute="trailing" constant="20" id="jqY-ts-9nC"/>
                            <constraint firstItem="Gv0-Uv-dG1" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" constant="20" id="k7M-6x-2ul"/>
                            <constraint firstItem="y57-gu-wu5" firstAttribute="trailing" secondItem="DWG-w0-rqO" secondAttribute="trailing" id="m1x-Vd-ZT4"/>
                            <constraint firstItem="05A-2X-X1o" firstAttribute="top" secondItem="yKO-On-88T" secondAttribute="bottom" constant="20" id="mEU-bX-F3b"/>
                            <constraint firstItem="05A-2X-X1o" firstAttribute="leading" secondItem="DWG-w0-rqO" secondAttribute="leading" constant="20" id="wkj-F9-xDc"/>
                            <constraint firstItem="y57-gu-wu5" firstAttribute="height" secondItem="1wT-80-Qrh" secondAttribute="height" multiplier="0.28" id="y75-G1-Wz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castTableView" destination="23R-zU-uTT" id="agd-ya-u15"/>
                        <outlet property="movieImageView" destination="y57-gu-wu5" id="LtO-sG-CrM"/>
                        <outlet property="overViewLabel" destination="yKO-On-88T" id="dg4-r5-ifb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-Mw-FIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odm-Hu-26f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ko5-8W-VVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrV-Ai-lu1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnx-OS-UpK" kind="relationship" relationship="rootViewController" id="cfO-Pu-40i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPN-Go-Iob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.69565217391305" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
